<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>기획전</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<div class="banner-img">
					<a href="#">
						<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
					</a>
				</div>

				<div class="event">
					<div class="filter-btn-box">
						<select class="array">
							<option selected="">기간시작순</option>
							<option>기간종료순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>할인율높은순</option>
							<option>선주문율순</option>
							<option>주문수량순</option>
						</select>
						<button type="button" class="icon filter on"><span class="none">필터</span></button> <!-- 필터 적용되면 .on 추가 -->
					</div>

					<ul class="list-1 col-2">
						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
										<label>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
								</div>
								<div class="progress">
									<div class="hbox">
										<strong>선주문율 <em>130%</em><em>100</em>개</strong>
									</div>
									<p class="bar"><span class="scale" style="width:70%"></span></p>
									<p class="time">12 d 2 h 32 m 12 s</p>
								</div>
							</div>
						</li>
						<!-- //product -->

						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
										<label>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
								</div>
								<div class="progress">
									<div class="hbox">
										<strong>선주문율 <em>130%</em><em>100</em>개</strong>
									</div>
									<p class="bar"><span class="scale" style="width:70%"></span></p>
									<p class="time">12 d 2 h 32 m 12 s</p>
								</div>
							</div>
						</li>
						<!-- //product -->

						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
										<label>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
								</div>
								<div class="progress">
									<div class="hbox">
										<strong>선주문율 <em>130%</em><em>100</em>개</strong>
									</div>
									<p class="bar"><span class="scale" style="width:70%"></span></p>
									<p class="time">12 d 2 h 32 m 12 s</p>
								</div>
							</div>
						</li>
						<!-- //product -->

						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
										<label>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
								</div>
								<div class="progress">
									<div class="hbox">
										<strong>선주문율 <em>130%</em><em>100</em>개</strong>
									</div>
									<p class="bar"><span class="scale" style="width:70%"></span></p>
									<p class="time">12 d 2 h 32 m 12 s</p>
								</div>
							</div>
						</li>
						<!-- //product -->

					</ul>
				</div>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>