<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>메인</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>메인</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content" style="height: 1000px; background: #ddd;">

		</div>
	</main>
	<!-- //Content -->

	<!-- nav -->
	<nav>
		<div class="main-menu">
			<h1 class="logo">ShoeinQ</h1>
			<div>
				<ul>
					<li class="text1"><a href="#">High-End Line</a></li>
					<li class="text1"><a href="#">Handmade Line</a></li>
					<li class="text1"><a href="#">Idea Line</a></li>
					<li class="text2"><a href="#">Hot 100</a></li>
					<li class="text2"><a href="#">ShoeinQ-TV</a></li>
					<li class="text2"><a href="#">Design-UP</a></li>
					<li class="text2"><a href="#">Event</a></li>
					<li class="text3"><a href="#">Woman</a></li>
					<li class="text3"><a href="#">Men</a></li>
					<li class="text3"><a href="#">Acc</a></li>
				</ul>
				<button class="nav-btn live"><span>live생방송</span></button>
				<button class="nav-btn hot"><span>hot100</span></button>
			</div>
			<button class="icon close"><span>닫기</span></button>
		</div>
	</nav>
	<!-- //nav -->


	<!-- footer -->
	<footer>
		<div class="footer-menu">
			<button type="button"><span>찾기</span></button>
			<button type="button"><span>홈</span></button>
			<button type="button"><span>마이페이지</span></button>
			<button type="button"><span>위시리스트</span></button>
			<button type="button"><span>최근본상품</span></button>
			<button type="button" class="btn-category"><span>카테고리</span></button>
		</div>
	</footer>
	<!-- //footer -->
</div>


</body>
</html>
