<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>배송조회</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main class="scroll">
		<div class="content">
			<div class="wrap-in full">
				
				<div class="my-address-wrap">
					<div class="cont-box-1">
						<strong>총 10개</strong>
						<button type="button" class="btn type-3 s-size"><span>수정/삭제</span></button>
					</div>
					<fieldset>
						<legend class="none">배송지관리</legend>
						<div class="btn-section">
							<button type="button" class="btn type-2"><span>배송지 추가하기</span></button>
						</div>
						<ul class="list-1">
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" checked="" />
										<span>홍길동</span>
									</label>
									<span class="selected">기본배송지</span>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>배송지 길이는 최대 여기</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>홍길동</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>홍길동</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>홍길동</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>홍길동</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>홍길동</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
							<li>
								<div class="my-address">
									<label>
										<input type="radio" name="address" />
										<span>홍길동</span>
									</label>
									<button type="button"><span>수정/삭제</span></button>

									<div class="txt-guide">
										<p>010-1234-5678</p>
										<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
										<p>건설공제조합건물 5층</p>
									</div>
								</div>
							</li>
						</ul>
						<div class="btn-section">
							<button type="button" class="btn type-2"><span>더보기</span></button>
						</div>
					</fieldset>
				</div>

			</div>
			<div class="wrap-in fixed-btn">
				<div class="fixed-in">
					<div class="btn-section">
						<button type="button" class="btn type-1"><span><em>기본배송지 설정</em></span></button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>