<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>회원정보수정</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="join-box-2">
					<div class="join-logo">
						<h1>ShoeinQ</h1>	
					</div>
					<h3><strong>개인정보 보호를 위해 비밀번호를<br />한번 확인해주시기 바랍니다.</strong></h3>
					
					<fieldset>
						<legend class="none"><h1>로그인</h1></legend>

                    <div class="form">
                        <div class="form-tit">
                            <h2>아이디</h2>
                        </div>
                        <div class="form-box">
                            <input type="text" class="inp" placeholder="아이디를 입력해주세요" />
                        </div>
                    </div>
                    <div class="form">
                        <div class="form-tit">
                            <h2>비밀번호</h2>
                        </div>
                        <div class="form-box">
                            <input type="password" class="inp" placeholder="비밀번호를 입력해주세요" />
                        </div>
                    </div>
                    </fieldset>
					<div class="btn-section">
						<button type="button" class="btn type-3"><span> 확인</span></button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
