<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>주문결제</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>선주문완료</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in bg-gray">
				<div class="mt-25 mb-25">
					<h1 class="ta-c"><strong><b>홍길동님의 선주문이 완료되었습니다<br />(예약결제 완료)</b></strong></h1>
				</div>	
			</div>

			<div class="wrap-in">
				<div class="dl-list">
					<dl>
						<dt>선주문번호</dt>
						<dd>12345678</dd>
					</dl>
					<dl>
						<dt>배송정보</dt>
						<dd>010-1234-1234 (14051)<br />경기도 안양시 동안구 부림로 169길 건설공제조합건물</dd>
					</dl>
					<dl>
						<dt>결제수단</dt>
						<dd>신용카드(삼성카드)</dd>
					</dl>
					<dl>
						<dt>선주문 결제 금액<br/ >(예약결제)</dt>
						<dd><strong><em>95,000</em></strong>원<br /><span>(총상품금액 100,000원-추가할인 5000원)</span></dd>
					</dl>
					<dl>
						<dt>적립 예정 포인트율<br/ >(금액) </dt>
						<dd><em>3%</em><em>3,000</em><i class="point mini">Point</i><br />배송완료 시점에서 7일 후 자동 적립 예정</dd>
					</dl>
				</div>
				<div class="cont-box-1 full ">
					<ul class="txt-list dash">
						<li>선주문 시 예약결제로 처리되며 <strong>선주문기간 종료 시점 또는 선주문기간 내 최대판매수량에 도달하여 완판 시</strong> 실제 결제(카드승인/이체 등)가 진행됩니다.</li>
						<li>선주문기간 종료 시점에서 선주문율이 100% 미만일 경우 판매 성사 실패로 예약 결제는 자동으로 취소 됩니다.</li>
					</ul>
				</div>
			
				<div class="tit-box mt-25">
					<h1>선주문하실 상품</h1>
				</div>

				<div class="order">
					<!-- box -->
					<div class="ordered-box">
						<div class="vbox">
							<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
							<div class="hbox">
								<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
							</div>
							<div class="product-order">
								<!-- items -->
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
									<div class="info">
										<div class="brand"><p>Elcanto</p></div>
										<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
										<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
										<div class="price">
											<p><strong>33,333,000원</strong> <em>30%</em></p>
										</div>
									</div>
								</div>
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
									<div class="info">
										<div class="brand"><p>Elcanto</p></div>
										<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
										<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
										<div class="price">
											<p><strong>33,333,000원</strong> <em>30%</em></p>
										</div>
									</div>
								</div>
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
									<div class="info">
										<div class="brand"><p>Elcanto</p></div>
										<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
										<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
										<div class="price">
											<p><strong>33,333,000원</strong> <em>30%</em></p>
										</div>
									</div>
								</div>
								<!-- //items -->
							</div>
						</div>
						<div class="state">
							<h3>결제금액</h3>
							<p><strong>1,000,000</strong><em>원</em></p>
						</div>
					</div>
					<!-- //box -->
				</div>
				<div class="btn-section">
					<button type="button" class="btn type-2"><span>계속 쇼핑하기</span></button>
					<button type="button" class="btn type-1"><span>선주문 내역조회</span></button>
				</div>
			</div>

		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>