<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>회원가입</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="join-box-2">
					<h1><strong><b>홍길동 고객님</b></strong></h1>
					<div class="join-logo">
						<h1>ShoeinQ</h1>	
					</div>
					<h3><strong>패션 슈즈의 메카, 슈인큐의 회윈이 되신 것을<br />환영합니다!</strong></h3>
					
					<h3>고객님과의 인연을 소중히 여기고<br />즐거운 쇼핑을 위해 항상 최선을 다하겠습니다.</h3>
					<div class="cont-box-1">
						<dl>
							<dt>아이디</dt>
							<dd>abcdef</dd>
						</dl>
						<dl>
							<dt>가입자명</dt>
							<dd>홍길동</dd>
						</dl>
						<dl>
							<dt>가입일시</dt>
							<dd>2021.05.05</dd>
						</dl>
					</div>
					<div class="btn-section">
						<button type="button" class="btn type-1"><span>즐거운 쇼핑하러 가기</span></button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
