<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>ShoeinQ</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>상품후기 동영상 등록하기</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="txt-guide">
					<ul class="txt-list dash mt-0">
						<li>상품후기 동영상을 등록하시면 운영자가 심사 후 1~2일 내 전시됩니다.</li>
						<li class="mt-15">운영자 심사 후 전시와 동시에 포인트 5000점을 적립해 드립니다.</li>
						<li class="mt-15"><strong>직접 등록 또는 URL 등록 중 선택하여 등록해 주세요.</strong></li>
					</ul>
				</div>

				<fieldset>
					<legend class="none"><span>후기 동영상 등록하기</span></legend>
					<div class="filter-1 mt-40">
						<label>
							<input type="radio" name="tab" checked="" />
							<span>직접 등록</span>
						</label>
						<label>
							<input type="radio" name="tab" />
							<span>URL 등록</span>
						</label>
					</div>

					<article>
						<section>
							<div class="form">
								<div class="form-tit">
									<h2>상품후기 제목</h2>
								</div>
								<div class="form-box">
									<input type="text" class="inp" placeholder="200자 이내" value="" />
								</div>
							</div>
							<div class="form">
								<div class="form-tit">
									<h2>파일 찾기</h2>
								</div>
								<div class="form-box">
									<input type="text" class="inp" placeholder="" value="" />
									<button type="button"><span>등록</span></button>
								</div>
							</div>
						</section>
						<section>
							<div class="form">
								<div class="form-tit">
									<h2>상품후기 제목</h2>
								</div>
								<div class="form-box">
									<input type="text" class="inp" placeholder="200자 이내" value="" />
								</div>
							</div>
							<div class="form">
								<div class="form-tit">
									<h2>URL 등록</h2>
								</div>
								<div class="form-box">
									<input type="text" class="inp" placeholder="링크하고자 하는 URL을 복사하여 붙여넣기를 하세요." value="" />
								</div>
							</div>
						</section>
					</article>
				</fieldset>
				<div class="btn-section fixed">
					<button type="button" class="btn type-2"><span>등록</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>