<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>상품상세</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap product">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p class="blind">상품상세</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">

			<div class="wrap-in">
				<div class="fixed">
					<!-- tab -->
					<div class="tab-1">
						<ul>
							<li>진행현황</li>
							<li>상세설명</li>
							<li class="on">상품평<span>(99+)</span></li>
							<li>상품문의<span>(99+)</span></li>
						</ul>
						<div class="bar" style="left:50%;width:25%;"></div>
					</div>
					<!-- //tab -->
				</div>

				<!-- tab-cont -->
				<article>

					<section id="tabin-2">
						<!-- 만족도 -->
						<div class="satisfaction">
							<div class="grade purple big num-3 half">
								<strong>만족도 평점</strong>
								<span class="unit"><i>1</i></span><span class="unit"><i>2</i></span><span class="unit"><i>3</i></span><span class="unit"><i>4</i></span><span class="unit"><i>5</i></span>
								<em>3.5 / 5</em>
							</div>
							
							<div>
								<dl>
									<dt>사이즈</dt>
									<dd>
										<div class="progress">
											<strong>맞아요</strong>
											<p class="bar"><span class="scale" style="width:0%"></span></p>
											<em>0%</em>
										</div>
										<div class="progress">
											<strong>작아요</strong>
											<p class="bar"><span class="scale" style="width:30%"></span></p>
											<em>30%</em>
										</div>
										<div class="progress">
											<strong>커요</strong>
											<p class="bar"><span class="scale" style="width:70%"></span></p>
											<em>70%</em>
										</div>
									</dd>
								</dl>
								<dl>
									<dt>색상</dt>
									<dd>
										<div class="progress">
											<strong>같아요</strong>
											<p class="bar"><span class="scale" style="width:100%"></span></p>
											<em>100%</em>
										</div>
										<div class="progress">
											<strong>밝아요</strong>
											<p class="bar"><span class="scale" style="width:85%"></span></p>
											<em>85%</em>
										</div>
										<div class="progress">
											<strong>어두워요</strong>
											<p class="bar"><span class="scale" style="width:46%"></span></p>
											<em>46%</em>
										</div>
									</dd>
								</dl>
							</div>

							<div class="filter-1">
								<label>
									<input type="radio" name="tab" checked="" />
									<span>전체 상품평</span>
								</label>
								<label>
									<input type="radio" name="tab" />
									<span>포토 상품평</span>
								</label>
							</div>

							<div class="filter-btn-box">
								<select class="array">
									<option selected="">최근순</option>
									<option>인기순</option>
									<option>별점순</option>
								</select>
							</div>
						</div>
						<!-- //만족도 -->

						<!-- 상품평 -->
						<div class="assessment">
							<ul class="list-1 qna">
								<li>
									<dl class="qna-box">
										<dt><strong>idididid****</strong>
											<div class="grade purple num-2">
												<span class="unit">1</span><span class="unit">2</span><span class="unit">3</span><span class="unit">4</span><span class="unit">5</span>
												<em>2021.01.15</em>
											</div>
										</dt>
										<dd>
											<div class="order-info">
												<p><span>화면색상과 같아요</span><span>사이즈가 맞아요</span></p>
												<p>구매옵션 : <span>블랙</span><span>265mm</span></p>
												<p>발볼 : <span>넓은편</span><span>구두 260mm</span><span>운동화 270mm</span></p>
											</div>
											<p>오늘 10시에 주문했습니다. 언제쯤에 받아 볼 수 있을까요? 오늘 받을 수 있나요 ??</p>
											<div class="img-box">
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
											</div>
											<div class="btn-section">
												<button type="button" class="txt-btn"><span>신고하기</span></button>
												<button type="button" class="txt-btn on"><span>추천(999+)</span></button>
											</div>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="qna-box">
										<dt><strong>idididid****</strong>
											<div class="grade purple num-4 half">
												<span class="unit">1</span><span class="unit">2</span><span class="unit">3</span><span class="unit">4</span><span class="unit">5</span>
												<em>2021.01.15</em>
											</div>
										</dt>
										<dd>
											<div class="order-info">
												<p><span>화면색상과 같아요</span><span>사이즈가 맞아요</span></p>
												<p>구매옵션 : <span>블랙</span><span>265mm</span></p>
												<p>발볼 : <span>넓은편</span><span>구두 260mm</span><span>운동화 270mm</span></p>
											</div>
											<p>후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.후기 작성입니다.</p>
											<div class="img-box">
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
											</div>
											<div class="btn-section">
												<button type="button" class="txt-btn"><span>신고하기</span></button>
												<button type="button" class="txt-btn on"><span>추천(999+)</span></button>
											</div>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="qna-box">
										<dt><strong>idididid****</strong>
											<div class="grade purple num-1 half">
												<span class="unit">1</span><span class="unit">2</span><span class="unit">3</span><span class="unit">4</span><span class="unit">5</span>
												<em>2021.01.15</em>
											</div>
										</dt>
										<dd>
											<div class="order-info">
												<p><span>화면색상과 같아요</span><span>사이즈가 맞아요</span></p>
												<p>구매옵션 : <span>블랙</span><span>265mm</span></p>
												<p>발볼 : <span>넓은편</span><span>구두 260mm</span><span>운동화 270mm</span></p>
											</div>
											<p>남자친구 1주년 선물을 위해서 구매했는데, 너무 좋아합니다 만족스러워요!</p>
											<div class="img-box">
												<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
											</div>
											<div class="btn-section">
												<button type="button" class="txt-btn"><span>신고하기</span></button>
												<button type="button" class="txt-btn on"><span>추천(999+)</span></button>
											</div>
										</dd>
									</dl>
								</li>
								<li>
									<dl class="qna-box">
										<dt><strong>idididid****</strong>
											<div class="grade purple num-5">
												<span class="unit">1</span><span class="unit">2</span><span class="unit">3</span><span class="unit">4</span><span class="unit">5</span>
												<em>2021.01.15</em>
											</div>
										</dt>
										<dd>
											<div class="order-info">
												<p><span>화면색상과 같아요</span><span>사이즈가 맞아요</span></p>
												<p>구매옵션 : <span>블랙</span><span>265mm</span></p>
												<p>발볼 : <span>넓은편</span><span>구두 260mm</span><span>운동화 270mm</span></p>
											</div>
											<p>남자친구 1주년 선물을 위해서 구매했는데, 너무 좋아합니다 만족스러워요!</p>
											<div class="btn-section">
												<button type="button" class="txt-btn"><span>신고하기</span></button>
												<button type="button" class="txt-btn on"><span>추천(999+)</span></button>
											</div>
										</dd>
									</dl>
								</li>
							</ul>
							<div class="btn-section">
								<button type="button" class="btn type-2"><span>더보기</span></button>
							</div>
						</div>
						<!-- //상품평 -->
					</section>

				</article>
				<!-- //tab-cont -->

				<!-- 상품정보 -->
				<div class="cont-box-1">
					<ul class="list-1 accordion">
						<li>
							<div class="tit">
								<p><b>상품정보고시(구매정보)</b></p>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<div class="dl-list">
									<dl>
										<dt>상품번호</dt>
										<dd>123456789</dd>
									</dl>
									<dl>
										<dt>상품의 주소재</dt>
										<dd>갑피 : 천연가죽(소가죽) / 내피 : 폴리에스터</dd>
									</dl>
									<dl>
										<dt>발길이</dt>
										<dd>255, 260, 265, 270, 275, 280mm</dd>
									</dl>
									<dl>
										<dt>굽높이</dt>
										<dd>약 4.5cm(인술포함)</dd>
									</dl>
									<dl>
										<dt>색상</dt>
										<dd>블랙, 브라운</dd>
									</dl>
									<dl>
										<dt>구성상품1</dt>
										<dd>컴포트화(남) 1종</dd>
									</dl>
									<dl>
										<dt>제조자, 수입품의 경우<br />수입자를 함께 표기</dt>
										<dd>제조사 - GEOX<br />수입원 - (주)금화</dd>
									</dl>
									<dl>
										<dt>제조국</dt>
										<dd>미얀마</dd>
									</dl>
									<dl>
										<dt>취급시 주의사항</dt>
										<dd>세탁기, 탈수기에 절대 넣지 마십시오</dd>
									</dl>
									<dl>
										<dt>A/S 책임자와 전화번호</dt>
										<dd>GS SHOP 고객센터 1588-4500</dd>
									</dl>
									<dl>
										<dt>품질보증기준</dt>
										<dd>공정거래위원회 고시(소비자분쟁해결기준)에 의거하여 보상해드립니다.</dd>
									</dl>
									<dl>
										<dt>품질보증기간</dt>
										<dd>6개월(병행수입상품은 품질보증기간 無)</dd>
									</dl>
									<dl>
										<dt>반품/취소 가능일</dt>
										<dd>사용 전 일 경우 수령 후 15일 이내 반품가능 <br />외부착용/ 세탁/ 수선 후 반품 불가</dd>
									</dl>
									<dl>
										<dt>위탁판매자 정보</dt>
										<dd>GS SHOP 고객센터 문의시 별도 안내해드립니다.</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<div class="tit">
								<p><b>배송/교환/반품 안내</b></p>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<ul class="list-1">
									<li>
										<h3><strong><b>배송안내</b></strong></h3>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li><strong>입금/결제 완료 후 평균 3~5일 소요됩니다.(주말 및 공휴일 제외)</strong></li>
												<li><strong>배송 전 옵션 변경 및 주문취소는 오전 11시 이전까지 가능하며, 필히 업체로 유선 연락 주셔야만 처리가 가능합니다.</strong></li>
												<li><strong>상품 출고 후 주문내역 변경 및 취소가 불가능합니다.</strong></li>
												<li><strong>주문상품 발송 전 상품이 품절 될 수 있습니다.</strong></li>
												<li><strong>실시간 주문건 확인이 어려워 품절이 발생할 수 있는 점 양해 부탁드립니다.</strong></li>
											</ul>
										</div>
									</li>
									<li>
										<h3><strong><b>주의사항</b></strong></h3>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li><strong>외부 착화 전 반드시 실내에서 사이즈/불량여부를 확인해주세요.</strong></li>
												<li><strong>주름, 오염 등 제품 손상 및 가치를 상실한 경우 교환/환불처리가 불가합니다.</strong></li>
												<li><strong>온라인 쇼핑몰에서 구매하신 제품은 오프라인 매장에서 교환/반품이 불가합니다.</strong></li>
												<li><strong>A/S는 오프라인 매장 방문 및 온라인 상담 접수 부탁드립니다.</strong></li>
												<li><strong>결제관련된 기타문의는 구입하신 쇼핑몰을 통해 문의해 주세요.</strong></li>
											</ul>
										</div>
									</li>
									<li>
										<h3><strong><b>교환 반품안내</b></strong></h3>
										<div class="dl-list">
											<dl>
												<dt>반품주소</dt>
												<dd>충남 천안시 동남구 풍세면 풍세사단로3로 11-1 1층<br />(주)엘칸토 온라인 물류 앞</dd>
											</dl>
											<dl>
												<dt>배송료 계좌</dt>
												<dd>우리은행 / 2695-33265-18612 (주)엘칸토</dd>
											</dl>
										</div>
										<div class="text-guide">
											<ul class="txt-list dash">
												<li><strong>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</strong></li>
												<li><strong>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</strong></li>
												<li><strong>보유 및 이용기간: 회원 탈퇴 시까지</strong></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- //상품정보 -->
			</div>
		</div>
	</main>
	
	<!-- //Content -->
</div>
</body>
</html>