<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>비밀번호 찾기</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script> -->
</head>

<body style="margin:0;padding:0;font:normal 15px/22px Malgun Gothic;">
<!-- E-mail -->
<main>
	<table border="0" cellspacing="0" style="width:100%;margin:0;padding:0;border-collapse:collapse;empty-cells:show;border-spacing:0;table-layout:fixed;">
		<caption style="display:none;">비밀번호 찾기 메일</caption>
		<colgroup>
			<col width="20px">
			<col width="auto">
			<col width="20px">
		</colgroup>
		<tbody>
			<tr>
				<td colspan="3" style="height:190px"></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center">
					<h1 style="margin:0;padding:0;line-height:39px;font-weight:bold;font-size:32px;color:#191919;">ShoeinQ</h1>
					<h2 style="margin:0;padding:0;line-height:28px;font-weight:bold;font-size:19px;color:#191919;">비밀번호 찾기</h2>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3" style="height:50px"></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center;">
					<h3 style="margin:0;padding:0;line-height:1.47;font-weight:bold;font-size:15px;color:#191919;">아래 버튼을 터치 하시면<br />신규 비밀번호로 변경하실 수 있습니다.</h3>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3" style="height:140px"></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center;">
					<button type="button" style="width:100%;height:48px;margin:0;padding:5px;border:0;outline:0;background-color:#9d73d6;line-height:1.5;font-weight:bold;font-size:16px;color:#fff;cursor:pointer;">비밀번호 변경</button>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center;">
					<p style="margin:15px 0 0;padding:0;line-height:1.73;font-weight:normal;font-size:13px;color:#8c8c8c;">본 메일은 발신전용 입니다.<br />궁금하신 점이나 불편사항은 <a href="#" style="margin:0;padding:0;line-height:inherit;;font-size:inherit;color:#9d73d6;">고객센터</a>를 통해 문의해 주시기 바랍니다.</p>
				</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3" style="height:120px"></td>
			</tr>
		</tbody>
	</table>
</main>
<!-- //E-mail -->
</body>
</html>
