<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<title>Typo</title>
	<link rel="stylesheet" type="text/css" href="../css/guide.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/ofc_style.css"/>
</head>

<body>
	<div id="content_guide">
		<h1>Typo</h1>

		<h2>Font</h2>
		<div class="area_con">
			<p class="txt-point-1">txt-point-1</p><br />
			<p class="txt-point-1 underline">txt-point-1 underline</p>
		</div>
<h3>source</h3>
<pre class="area_view">
&lt;p class="txt-point-1"&gt;txt-point-1&lt;/p&gt;
&lt;p class="txt-point-1 underline"&gt;txt-point-1&lt;/p&gt;
</pre>


<!--
		<h2>title</h2>
		<div class="area_con">
		
		</div>
<h3>source</h3>
<pre class="area_view">

</pre>
 -->  
	</div>
</body>
</html>