<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>상품상세</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/swiper.css">
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/swiper.js"></script>

	
</head>

<body>
<div class="wrap product">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p class="blind">상품상세</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="product-img">
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<!-- //Swiper -->
			<em>선주문 예정</em>
			<!-- <em class="end">선주문 완료</em> -->
			<button type="button"><span>동영상 보기</span></button>
		</div>

		<div class="content">
			<div class="wrap-in">
				<div class="detail">
					<div class="product-info">
						<div class="info">
							<div class="brand"><p>Elcanto</p></div>
							<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 한줄상품명 두줄 상품명 두줄</p>
							<div class="price">
								<dl>
									<dt>정상가</dt>
									<dd><span>240,000</span></dd>
								</dl>
								<dl>
									<dt>선주문가</dt>
									<dd><strong>33,333,000</strong><em>22%</em></dd>
								</dl>
							</div>
							<div class="grade">
								<span class="unit on">1</span><span class="unit on">2</span><span class="unit on">3</span><span class="unit on half">4</span><span class="unit">5</span>
								<em>4.0(130)</em>
							</div>
							<button type="button" class="icon-btn share"><span>공유하기</span></button>
						</div>
					
						<div class="progress">
							<p class="time">12 d 2 h 32 m 12 s (2.12 ~ 2.30)</p>
							<div class="hbox">
								<strong>선주문율 <em>130%</em><em>100</em>개</strong>
								<strong>최대판매수량 <em>120</em>개</strong>
							</div>
							<p class="bar"><span style="width:70%"></span></p>
							<div class="hbox">
								<p>무료배송 2월14일부터 순차배송<br />선주문율 100%이상 달성시 구간별 포인트 적립</p>
								<button type="button" class="txt-btn underline point-1"><span>상세보기</span></button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap-in">
				<!-- tab -->
				<div class="tab-1 mt-0">
					<ul>
						<li class="on">진행현황</li>
						<li>상세설명</li>
						<li>상품평<span>(99+)</span></li>
						<li>상품문의<span>(99+)</span></li>
					</ul>
					<div class="bar" style="left:0;width:25%;"></div>
				</div>
				<!-- //tab -->

				<!-- tab-cont -->
				<article>
					<section id="tabin-01">
						
						<div class="cont-box-1">
							<div class="text-guide">
								<ul class="txt-list dot">
									<li>선주문은 선주문기간동안 예약결제로 진행되며, 선주문종료 시점 전까지 예약결제 취소가 가능합니다.</li>
									<li>선주문 종료 시점에서 선주문율 100%이상 도달하여 판매성사가 된 경우에 실제 결제가 진행됩니다. (100%미만 시 예약결제 자동 취소)</li>
									<li>선주문기간 내 선주문 수량이 최대 판매 수량에 도달하여 완판으로 인한 판매성사가 된 경우 실제 결제가 진행됩니다. (조기 선주문 종료)</li>
									<li>실제 결제 진행 이후에는 주문한 만큼 생산이 시작되므로 선주문취소가 불가합니다.</li>
									<li>선주문율 100%이상 초과 달성시에는 초과 달성 구간별로 책정된 포인트를 선주문한 모든 고객에게 적립해 드립니다.</li>
								</ul>
							</div>
							<div class="btn-section mt-25">
								<button type="button" class="btn type-2"><span>선주문 판매 방식 자세히 알아보기</span></button>
							</div>
						</div>
					</section>

				</article>
				<!-- //tab-cont -->

				<!-- 상품정보 -->
				<div class="cont-box-1">
					<ul class="list-1 accordion">
						<li>
							<div class="tit">
								<p><b>상품정보고시(구매정보)</b></p>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								
							</div>
						</li>
						<li>
							<div class="tit">
								<p><b>배송/교환/반품 안내</b></p>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<ul class="list-1">
									<li>
										<h4><strong><b>배송안내</b></strong></h4>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
												<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
												<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
											</ul>
										</div>
									</li>
									<li>
										<h4><strong><b>주의사항</b></strong></h4>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
												<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
												<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
											</ul>
										</div>
									</li>
									<li>
										<h4><strong><b>교환 반품안내</b></strong></h4>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
												<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
												<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- //상품정보 -->
			</div>
		</div>
	</main>
	<!-- //Content -->
	<footer id="footer" class="">
		<div class="bot-purchase">
			<div>
				<div class="option-form">
					<fieldset>
					<legend class="none"><h1>상품 옵션 선택</h1></legend>
					<div class="form">
						<div class="form-box">
							<div class="combobox">
								<div class="value">색상</div>
								<div class="option">
									<ul>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="form-box">
							<div class="combobox">
								<div class="value">사이즈</div>
								<div class="option">
									<ul>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					</fieldset>
				</div>
				<div class="option-list">
					<ul>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove" disabled=""><span class="none">삭제</span></button>
									<input type="tel" value="2" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="2" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
					</ul>
				</div>
				<div class="option-total">
					<p>5개 선택</p>
					<p class="total-price"><span>총 상품금액</span><strong>100,000</strong><em>원</em></p>
				</div>
			</div>
			<div class="btn-section">
				<button type="button" class="btn-close"><span class="none">닫기</span></button>
			</div>
		</div>
		<div class="fixed-bot-area">
			<div class="chk-like">
				<label>
					<input type="checkbox" class="like" name="" />
					<span>(+99)</span>
				</label>
			</div>
			<div class="btn-section">
				<button type="button" class="btn type-1" id="pre-order"><span>선주문하기</span></button>
			</div>
		</div>
	</footer>
</div>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
	pagination: {
		el: '.swiper-pagination',
		type: 'fraction',
	},
});
</script>

</body>
</html>