<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>카테고리</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header class="bg-gray">
		<input type="search" class="inp" placeholder="검색어를 입력해주세요." />
		<button type="button" class="header-btn search"><span>검색</span></button>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="search-box">
					<div class="tit-box">
						<h2>최근 검색어</h2>
						<button type="button" class="txt-btn"><span>전체삭제</span></button>
					</div>
					<div class="filter-list">
						<ul>
							<li><span>230사이즈</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
							<li><span>235사이즈</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
							<li><span>50,000~100,000</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
							<li><span>4cm</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
							<li><span>50,000~100,000</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
							<li><span>웨딩드레스</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
							<li><span>가을용 남성 트렌치코트</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
						</ul>
					</div>

					<div class="tit-box">
						<h2>인기 검색어</h2>
						<p>2021.03.23 updated</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="fixed-bot-area">
			<div class="btn-section">
				<button type="button" class="btn type-3"><span>전체 삭제</span></button>
			</div>
		</div>
	</footer>

</div>
</body>
</html>