<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>마이페이지</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<ul class="my-order-list">
					<li>
						<h2>2021.01.12</h2>
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<div class="brand"><p>Elcanto</p></div>
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<p><strong>33,333,000원</strong> <em>30%</em></p>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
								<!-- price -->
								<div class="order-price">
									<div class="cont-box-1">
										<p><span>총 상품금액</span><strong>1,100,000원</strong></p>
										<p><span>할인금액</span><strong class="point-1">-5,000원</strong></p>
										<p class="total-price"><span>결제금액</span><strong>1,100,000원</strong></p>
									</div>
								</div>
								<!-- //price -->
							</div>
							<div class="state">
								<h3>배송 중 단계</h3>
								<button type="button" class="btn type-2 xs-size slider"><span>반품신청</span></button>
							</div>
						</div>
						<!-- //box -->
					</li>
				</ul>
			</div>
		</div>
	</main>
	<!-- //Content -->


    <footer>
		<div class="bot-purchase"> 
			<div>
                <div class="bot-text-box">
                	<div class="tit-box">
                		<h1>반품신청안내</h1>
                	</div>
                	<div class="no-data item">
                		<p class="txt">반품은 상품이 불량인 경우에만 가능합니다.<br />반품신청은 고객센터로 연락주세요.</p>
                	</div>
                	<h1 class="mt-15"><strong><b>1566-0659</b></strong></h1>
                </div>
			</div>
			<div class="btn-section">
				<button type="button" class="btn-close"><span class="none">닫기</span></button>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
