<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>이벤트 / 기획전</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<div class="banner-img">
					<div>
						<div class="txt-img">
							<p>2021.02.20 ~ 4.30</p>
							<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
						</div>
						<div class="layer-pop-wrap">
							<button type="button" class="icon-btn share"><span>공유하기</span></button>
							<div class="layer-pop">
								<p><strong>SNS 공유</strong> 선주문율이 오를수록 혜택이 커집니다.</p>
								<div class="btn-share-group">
									<button type="button" class="btn icon kakaostory"><span>카카오스토리</span></button>
									<button type="button" class="btn icon facebook"><span>페이스북</span></button>
									<button type="button" class="btn icon twiter"><span>트위터</span></button>
									<button type="button" class="btn icon urlcopy"><span>URL복사</span></button>
								</div>
								<button type="button" class="btn-close"><span>닫기</span></button>
							</div>
						</div>	
					</div>
					
					<i>
						<img src="../img/dummy-img.png" alt="상품 상세 이미지" />
						<img src="../img/dummy-img.png" alt="상품 상세 이미지" />
						<img src="../img/dummy-img.png" alt="상품 상세 이미지" />
					</i>
				</ul>


			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>