<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>선주문 취소</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="product-order">
					<ul class="list-1">
						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
								</div>
							</div>
						</li>
						<!-- //product-->

						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
								</div>
							</div>
						</li>
						<!-- //product -->

						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
								</div>
							</div>
						</li>
						<!-- //product -->

						<!-- product -->
						<li>
							<div class="product-info">
								<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
								<div class="info">
									<div class="brand">
										<p>Elcanto</p>
									</div>
									<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
									<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
								</div>
							</div>
						</li>
						<!-- //product -->

					</ul>
				</div>
			</div>
			<div class="wrap-in">
				<fieldset>
				<legend class="none"><h1>취소사유 선택</h1></legend>
				<div class="form">
					<div class="form-box">
						<select>
							<option selected="">취소사유 (필수)</option>
							<option>구매의사 없어짐</option>
                            <option>타 상품구매</option>
                            <option>재 구매 예정</option>
                            <option>기타(직접입력)</option>
                        </select>
					</div>
                    <div class="textarea mt-10 disabled">
                        <textarea class="txt" rows="5" disabled="" placeholder="취소사유입력 (선택)"></textarea>
                        <span class="num-check">0/30</span>
                        <script>
                            textAreaFx("txt", "num-check", "30");
                        </script>
                    </div>
				</div>
				</fieldset>
				<div class="cont-box-1 full ">
					<ul class="txt-list dash">
						<li>선주문접수 단계에서는 선주문취소가 가능합니다.</li>
						<li>선주문취소 시 예약결제도 자동 취소됩니다.</li>
					</ul>
				</div>

				<div class="btn-section fixed">
					<button type="button" class="btn type-4"><span>선주문 취소하기</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>