<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>회원가입</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box">
					<h1>개인정보 수집 및 이용 동의(임시로 넣은거)</h1>
				</div>
				<div class="agreement">
					<h2><strong>1. 개인정보처리방침의 의의</strong></h2>

					<div class="txt-guide">
						<p><strong>네이버는 본 개인정보처리방침은 개인정보보호법을 기준으로 작성하되, 네이버 내에서의 이용자 개인정보 처리 현황을 최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다.</strong></p>
						<p><strong>개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.</strong></p>
						<ul class="txt-list dash">
							<li>네이버가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를 투명하게 제공합니다.</li>
							<li>정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다.</li>
							<li>개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다.</li>
							<li>그 무엇보다도, 개인정보와 관련하여 네이버와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.</li>
						</ul>
					</div>
				</div>

				<div class="agreement">
					<h2><strong>2. 수집하는 개인정보</strong></h2>

					<div class="txt-guide">
						<p><strong>네이버는 본 개인정보처리방침은 개인정보보호법을 기준으로 작성하되, 네이버 내에서의 이용자 개인정보 처리 현황을 최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다.</strong></p>
						<p><strong>개인정보처리방침은 다음과 같은 중요한 의미를 가지고 있습니다.</strong></p>
						<ul class="txt-list dash">
							<li>네이버가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를 투명하게 제공합니다.</li>
							<li>정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다.</li>
							<li>개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다.</li>
							<li>그 무엇보다도, 개인정보와 관련하여 네이버와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.</li>
						</ul>
					</div>

					<div class="link-box">
						<button type="button" class="txt-btn underline point-1"><span>개인정보 이용현황 확인하기</span></button>
						<button type="button" class="txt-btn underline point-1"><span>이용자 동의 후 개인정보 제공이 발생하는 경우</span></button>
						<button type="button" class="txt-btn underline point-1"><span>법률에 의한 개인정보 제공 (투명성 보고서>관계 법률)</span></button>
					</div>
				</div>

				<div class="agreement">
					<h2><strong>3. 개인정보의 파기</strong></h2>

					<div class="txt-guide">
						<p><strong>네이버는 본 개인정보처리방침은 개인정보보호법을 기준으로 작성하되, 네이버 내에서의 이용자 개인정보 처리 현황을 최대한 알기 쉽고 상세하게 설명하기 위해 노력하였습니다.</strong></p>
						<ul class="txt-list dash">
							<li>네이버가 어떤 정보를 수집하고, 수집한 정보를 어떻게 사용하며, 필요에 따라 누구와 이를 공유(‘위탁 또는 제공’)하며, 이용목적을 달성한 정보를 언제·어떻게 파기하는지 등 ‘개인정보의 한살이’와 관련한 정보를 투명하게 제공합니다.</li>
							<li>정보주체로서 이용자는 자신의 개인정보에 대해 어떤 권리를 가지고 있으며, 이를 어떤 방법과 절차로 행사할 수 있는지를 알려드립니다. 또한, 법정대리인(부모 등)이 만14세 미만 아동의 개인정보 보호를 위해 어떤 권리를 행사할 수 있는지도 함께 안내합니다.</li>
							<li>개인정보 침해사고가 발생하는 경우, 추가적인 피해를 예방하고 이미 발생한 피해를 복구하기 위해 누구에게 연락하여 어떤 도움을 받을 수 있는지 알려드립니다.</li>
							<li>그 무엇보다도, 개인정보와 관련하여 네이버와 이용자간의 권리 및 의무 관계를 규정하여 이용자의 ‘개인정보자기결정권’을 보장하는 수단이 됩니다.</li>
						</ul>
					</div>

					<div class="cont-box-1">
						<h5>(1) 개인정보 제공과 위탁의 차이</h5>
						<p>개인정보의 제3자 제공은 제공받는 자의 업무 처리와 이익을 위하여 개인정보가 제공되는 것을 의미합니다. 개인정보가 제공된 이후에는 제공받는 자의 책임 하에 개인정보가 처리됩니다. 이런 이유로 개인정보의 제3자 제공을 위해서는 이용자에게 사전에 ‘개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목, 개인정보를</p>

						<h5>(2) 개인정보 제공과 위탁의 차이</h5>
						<p>개인정보의 제3자 제공은 제공받는 자의 업무 처리와 이익을 위하여 개인정보가 제공되는 것을 의미합니다. 개인정보가 제공된 이후에는 제공받는 자의 책임 하에 개인정보가 처리됩니다. 이런 이유로 개인정보의 제3자 제공을 위해서는 이용자에게 사전에 ‘개인정보를 제공받는 자, 개인정보를 제공받는 자의 개인정보 이용 목적, 제공하는 개인정보의 항목, 개인정보를</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>