<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>카테고리</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>WOMEN</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="tab-3">
					<ul>
						<li class="on">진행 상품(99+)</li>
						<li>예정 상품(99+)</li>
						<li>종료 상품(99+)</li>
					</ul>
				</div>
				<div class="filter-group">
					<div class="filter-form">
						<button type="button" class="on"><span>로퍼</span></button>
						<button type="button"><span>부츠</span></button>
					</div>
					<div class="filter-form plural">
						<button type="button" class="on"><span>앵클부츠</span></button>
						<button type="button"><span>니하이부츠</span></button>
						<button type="button"><span>플랫부츠</span></button>
						<button type="button"><span>미드힐부츠</span></button>
						<button type="button"><span>하이힐부츠</span></button>
						<button type="button"><span>레인부츠</span></button>
						<button type="button"><span>스노우부츠</span></button>
					</div>
				</div>

				<div class="fixed">
					<div class="filter-btn-box">
						<h3><strong><b>총 1,950</b></strong></h3>
						<select class="array">
							<option selected="">기간시작순</option>
							<option>기간종료순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>할인율높은순</option>
							<option>선주문율순</option>
							<option>주문수량순</option>
						</select>
						<button type="button" class="icon filter on"><span class="none">필터</span></button> <!-- 필터 적용되면 .on 추가 -->
					</div>
				</div>

				<div class="in-border-box">
					<strong>빠른 판매를 원하시면 <i>좋아요</i>를 눌러 주세요</strong>
				</div>

				<article>
					<section>
						<ul class="list-1 col-2">
							<!-- product -->
							<li>
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
									<div class="info">
										<div class="brand">
											<p>Elcanto</p>
											<label>
												<input type="checkbox" class="like" />
											</label>
										</div>
										<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
										<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
									</div>
									<div class="progress">
										<div class="hbox">
											<strong>선주문율 <em>130%</em><em>100</em>개</strong>
										</div>
										<p class="bar"><span class="scale" style="width:70%"></span></p>
										<p class="time"><strong>6일</strong> 남음</p>
									</div>
								</div>
							</li>
							<!-- //product 887,097 -->

							<!-- product -->
							<li>
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
									<div class="info">
										<div class="brand">
											<p>Elcanto</p>
											<label>
												<input type="checkbox" class="like" />
											</label>
										</div>
										<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
										<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
									</div>
									<div class="progress">
										<div class="hbox">
											<strong>선주문율 <em>130%</em><em>100</em>개</strong>
										</div>
										<p class="bar"><span class="scale" style="width:70%"></span></p>
										<p class="time"><strong>23:30:12</strong> 남음</p>
									</div>
								</div>
							</li>
							<!-- //product -->

							<!-- product -->
							<li>
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
									<div class="info">
										<div class="brand">
											<p>Elcanto</p>
											<label>
												<input type="checkbox" class="like" />
											</label>
										</div>
										<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
										<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
									</div>
									<div class="wish-text">
										<p><strong>3,154</strong>명이<br />빨리 진행되기를 원합니다</p>
										<label>
											<input type="checkbox" class="wish" />
										</label>
									</div>
								</div>
							</li>
							<!-- //product -->

							<!-- product -->
							<li>
								<div class="product-info">
									<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
									<div class="info">
										<div class="brand">
											<p>Elcanto</p>
											<label>
												<input type="checkbox" class="like" />
											</label>
										</div>
										<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
										<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
									</div>
									<div class="wish-text">
										<p><strong>3,154</strong>명이<br />빨리 진행되기를 원합니다</p>
										<label>
											<input type="checkbox" class="wish" />
										</label>
									</div>
								</div>
							</li>
							<!-- //product -->

						</ul>
					</section>
				</article>
				
			</div>
		</div>
	</main>
</div>
</body>
</html>