<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>회원가입</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="join-box-1">
					<h1><strong><b>ShoeinQ 회원가입을 환영합니다.</b></strong></h1>
					<h3><strong><b>회원가입하시고 ShoeinQ의 다양한 서비스를 만나 보세요</b></strong></h3>
					<div class="btn-section">
						<button type="button" class="btn type-1"><span>회원가입</span></button>
					</div>
					<h3><strong><b>만 14세 이상만 회원가입이 가능합니다</b></strong></h3>
					<div class="btn-v-section">
						<button type="button" class="btn type-2 icon naver"><span>네이버로 회원가입</span></button>
						<button type="button" class="btn type-2 icon kakao"><span>카카오로 회원가입</span></button>
						<button type="button" class="btn type-2 icon apple"><span>Apple로 회원가입</span></button>
					</div>
					<div class="join-info">
						<dl>
							<dt>회원가입축하</dt>
							<dd>회원가입 즉시 포인트 5000점을 드립니다</dd>
						</dl>
						<dl>
							<dt>생일축하</dt>
							<dd>생일 당일에 포인트 5000점을 드립니다</dd>
						</dl>
						<dl>
							<dt>무료배송</dt>
							<dd>구매하신 모든 상품은 무료로 배송해 드립니다</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
