<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>내 상품평</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="my-point">
					<div class="txt-guide">
						<p>상품평을 등록하시면 총 <strong>1,500<i class="point">Point</i></strong>를 드립니다.</p>
						<p>(내용등록 500P +  추가정보등록 500P + 사진등록 500P)</p>
					</div>
				</div>
			</div>

			<div class="wrap-in full">
				<ul class="list-1 accordion">
					<li>
						<div class="tit">
							<p><b>상품평 등록 유의사항 안내</b></p>
							<button type="button" class="icon more"><span class="none">열기</span></button>
						</div>
						<div class="cont">
							<div class="text-guide">
								<ul class="txt-list dash mt-0">
									<li>고객님의 상품평(사진포함)은 다양한 방법으로 사이트 내 노출 될 수 있습니다.</li>
									<li>상품평은 구매하신 상품 당 1회만 작성 가능합니다.</li>
									<li>고객님께서 등록하신 상품평(사진포함)은 즉시 노출 되지 않고 관리자 검수 후 1~2일 내 노출됩니다.</li>
									<li>상품평 의도와 맞지 않는 평이 반복될 경우 활동 자체를 제한 받을 수 있습니다.</li>
									<li>상품평 포인트는 배송 완료 시점에서 7일 이후 적립됩니다. (7일 이후 등록된 건은 검수 후 즉시 지급)</li>
									<li>상품평 작성 후 상품평 삭제 또는 반품 시 지급된 포인트는 취소 됩니다.</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<div class="wrap-in full">
				<div class="date-box">
					<fieldset>
					<legend class="none"><h1>날짜 필터 적용</h1></legend>
					<div class="form">
						<div class="filter-1">
							<label>
								<input type="radio" name="month" checked="" />
								<span>1개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>3개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>6개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>1년</span>
							</label>
						</div>
						<div class="form-box date">
							<div>
								<input type="date" class="inp" placeholder="" value="2020-12-31" />
								<i>달력</i>
							</div>
							<span class="dash">~</span>
							<div>
								<input type="date" class="inp" placeholder="" value="2020-12-31" />
								<i>달력</i>
							</div>
						</div>
					</div>
					</fieldset>
					<div class="date-txt">
						<h3><span>1년</span><span>2020-12-31~2021-12-31</span></h3>
						<button type="button" class="btn type-3 xs-size"><span>변경</span></button>
					</div>
				</div>
			</div>

			<div class="wrap-in full">
				<div class="fixed">
					<div class="filter-1">
						<label>
							<input type="radio" name="tab" checked="" />
							<span>작성가능 상품평(99)</span>
						</label>
						<label>
							<input type="radio" name="tab" />
							<span>작성한 상품평(99)</span>
						</label>
					</div>
				</div>

				<ul class="my-order-list">
					<li>
						<h2>2021.01.12</h2>
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
							</div>
							<div class="state">
								<h3>상품평 미작성</h3>
								<button type="button" class="btn type-2 xs-size"><span>상품평 쓰기</span></button>
							</div>
						</div>
						<!-- //box -->
					</li>

					<li>
						<h2>2021.01.12</h2>
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
							</div>
							<div class="state">
								<h3>상품평 작성 완료</h3>
								<button type="button" class="btn type-2 xs-size"><span>상품평 수정</span></button>
								<button type="button" class="btn type-2 xs-size"><span>상품평 삭제</span></button>
							</div>
							<div class="state">
								<h3>포인트 적립 완료 : 1,500<i class="point">Point</i></h3>
								<p><em>2021.01.01</em></p>
							</div>
						</div>
						<!-- //box -->
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
							</div>
							<div class="state">
								<h3>상품평 작성 완료</h3>
								<button type="button" class="btn type-2 xs-size"><span>상품평 수정</span></button>
								<button type="button" class="btn type-2 xs-size"><span>상품평 삭제</span></button>
							</div>
							<div class="state">
								<h3>포인트 적립 완료 : 1,500<i class="point">Point</i></h3>
								<p><em>2021.01.01</em></p>
							</div>
						</div>
						<!-- //box -->
					</li>
					
				</ul>

				<div class="btn-section fixed">
					<button type="button" class="btn type-2"><span>더보기</span></button>
				</div>

				<div class="no-data item">
					<h2 class="txt">작성한 상품평이 없습니다.</h2>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
