<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>선주문접수</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="date-box">
					<fieldset>
					<legend class="none"><h1>날짜 필터 적용</h1></legend>
					<div class="form">
						<div class="filter-1">
							<label>
								<input type="radio" name="month" checked="" />
								<span>1개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>3개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>6개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>1년</span>
							</label>
						</div>
						<div class="form-box date">
							<div>
								<input type="date" class="inp" placeholder="" value="2020-12-31" />
								<i>달력</i>
							</div>
							<span class="dash">~</span>
							<div>
								<input type="date" class="inp" placeholder="" value="2020-12-31" />
								<i>달력</i>
							</div>
						</div>
					</div>
					</fieldset>
					<div class="date-txt">
						<h3><strong><b>1년 / 2020-12-31~2021-12-31</b></strong></h3>
						<button type="button" class="btn type-3 xs-size"><span>적 용</span></button>
					</div>
				</div>
			</div>

			<div class="wrap-in type-2">
				<div class="my-detail">
					<div class="tit-box">
						<h2>주문/배송 조회</h2>
					</div>
					<ul class="my-status-list">
						<li class="on"><a href="#"><em>01</em></a><span>선주문접수</span></li>
						<li><a href="#"><em>11</em></a><span>선주문취소</span></li>
						<li><a href="#"><em>111</em></a><span>상품생산중</span></li>
						<li><a href="#"><em>0</em></a><span>배송중</span></li>
						<li><a href="#"><em>0</em></a><span>배송완료</span></li>
					</ul>
				</div>
			</div>

			<div class="wrap-in full">
				<div class="no-data item">
					<h2 class="txt">해당 내역이 없습니다</h2>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
