<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>이벤트</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>이벤트</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<div class="banner-img">
					<ul class="list-1">
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
					</ul>

					<ul class="list-1 col-2">
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
						<li>
							<a href="#">
								<i><img src="../img/dummy-img.png" alt="상품 상세 이미지" /></i>
							</a>
							<div class="txt-img">
								<p>2021.02.20 ~ 4.30</p>
								<h5><strong>오프라인 인기 봄신상 균일가전 오프라인 인기 봄신상 균일가전</strong></h5>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>