<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>배송조회</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div style="width:100%;height:300px;display:flex;align-items:center;justify-content:center;">모듈 영역</div>	
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>