<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>아이디 찾기</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>아이디 찾기</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box">
					<h1>아이디 찾기</h1>
				</div>

				<div class="tab-1">
					<ul>
						<li>이메일로 찾기</li>
						<li class="on">휴대전화번호로 찾기</li>
					</ul>
					<div class="bar" style="left:50%;width:50%;"></div>
				</div>

				<article>
					<section id="tabin-1">
						<div class="txt-guide">
							<p>가입 시 입력한 <span>이름, 휴대전화번호</span>를 입력해 주세요<br />네이버 아이디 및 카카오 아이디로 회원 가입하신 경우 '이메일'찾기를 이용해주시기 바랍니다</p>
						</div>

						<fieldset>
						<legend class="none"><h1>휴대전화번호 정보 입력</h1></legend>

						<div class="form">
							<div class="form-tit">
								<h2>이름</h2>
							</div>
							<div class="form-box">
								<input type="text" class="inp" placeholder="이름" />
							</div>
						</div>
						<div class="form">
							<div class="form-tit">
								<h2>휴대전화</h2>
							</div>
							<div class="form-box">
								<select>
									<option selected>010</option>
									<option>011</option>
								</select>
								<input type="tel" class="inp" placeholder="‘-’ 없이 숫자만 입력하세요" />
							</div>
						</div>
						</fieldset>

						<div class="btn-section">
							<button type="button" class="btn type-3"><span>확인</span></button>
						</div>
					</section>
				</article>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>