<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>Q-TV</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap q-tv">
	<!-- Header -->
	<header>
		<h1 class="logo">DeePP TV</h1>
		<ul>
			<li class="on"><a href="#">LIVE생방송</a></li>
			<li><a href="#">지난 방송/영상</a></li>
			<li><a href="#">상품후기영상</a></li>
		</ul>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="tv-cont">
					<div class="video-box">
						<i><iframe class="video" width="100%" height="100%" src="https://www.youtube.com/embed/eitDnP0_83k?controls=0" frameborder="0" allowfullscreen></iframe>
						<button type="button" class="icon play"><span>재생</span></button></i>
					</div>
					<div class="tv-detail">
						<div class="comment video-fixed">
							<div class="fixed">
								<div>
									<div class="tit-box">
										<h2>실시간 댓글<span>(152)</span></h2>
										<button type="icon comment"><span>댓글 보기</span></button>
									</div>
									<div class="write-comment">
										<input type="text" class="inp" placeholder="로그인하여 실시간 댓글 작성해보세요 (200자 이내)" />
										<button type="submit" class="icon submit"><span>댓글등록</span></button>
									</div>	
								</div>
							</div>
							
							<ul class="list-1">
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
							</ul>
						</div>						
					</div>

				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>