<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>Q-TV</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap q-tv">
	<!-- Header -->
	<header>
		<h1 class="logo">DeePP TV</h1>
		<ul>
			<li><a href="#">LIVE생방송</a></li>
			<li><a href="#">지난 방송/영상</a></li>
			<li class="on"><a href="#">상품후기영상</a></li>
		</ul>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<div class="banner blue">
					<i></i>
					<div class="info">
						<h3>DEEPP TV의 즐거움</h3>
						<p>상품후기 <span>동영상을 등록하면</span> <strong>5,000</strong><i class="point">Point</i>증정!</p>
					</div>
				</div>

				<div class="btn-section">
					<button type="button" class="btn type-3"><span>상품후기 동영상 등록</span></button>
				</div>

				<article>
					<section>
						<ul class="list-1">
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
							<li>
								<div class="video-item">
									<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
									<div class="info">
										<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
										<span class="source">DEEPP TV</span>
										<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
									</div>
								</div>
							</li>
						</ul>
						<div class="btn-section">
							<button type="button" class="btn type-2"><span>더보기</span></button>
						</div>
					</section>
				</article>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>