<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>회원탈퇴</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
                <div class="tit-box">
                    <h2>회원탈퇴 시 확인사항</h2>
                </div>
                <ul class="txt-list dash mt-10">
                    <li>주문내역이 있는 고객님의 정보는 회원탈퇴 이후에도 전자상거래 등에서의 소비자보호에 관한 법률 시행령이 정한 일정기간 동안 보존됩니다.</li>
                    <li>회원탈퇴 후 재가입시에는 신규가입으로 처리되며, 탈퇴시점으로부터 2개월 후에 재 가입 가능합니다.</li>
                    <li>회원 탈퇴 후 SNS로 간편가입 하시는 경우, 탈퇴시점으로부터 2개월 후에 정회원 인증 및 주문이 가능합니다.</li>
                    <li>탈퇴 시 고객님께서 보유하셨던 포인트는 모두 삭제 됩니다.</li>
                    <li>취소/반품/교환 신청 등 서비스가 진행 중인 고객님은 모든 처리가 완료된 후에 탈퇴가 가능합니다.</li>
                    <li>배송 등 거래가 진행 중인 고객님은 모든 거래가 완료된 후에 탈퇴가 가능합니다.</li>
                </ul>
            </div>
            <div class="wrap-in">
                <div class="my-point">
                    <dl class="hbox">
						<dt>소멸 예정 포인트 내역</dt>
						<dd>5,000<i class="point">Point</i></dd>
					</dl>
                </div>
                <fieldset>
                    <legend class="none"><h1>로그인</h1></legend>

                <div class="form">
                    <div class="form-tit">
                        <h2>아이디</h2>
                    </div>
                    <div class="form-box">
                        <input type="text" class="inp" placeholder="아이디를 입력해주세요" />
                    </div>
                </div>
                <div class="form">
                    <div class="form-tit">
                        <h2>비밀번호</h2>
                    </div>
                    <div class="form-box">
                        <input type="password" class="inp" placeholder="비밀번호를 입력해주세요" />
                    </div>
                </div>
                <div class="form">
                    <div class="form-tit">
                        <h2>탈퇴사유</h2>
                    </div>
                    <div class="form-box">
                        <select>
							<option selected="">선택</option>
							<option>사유1</option>
                            <option>사유2</option>
                            <option>사유3</option>
                        </select>
                        <select disabled>
							<option selected="">선택</option>
							<option>사유1</option>
                            <option>사유2</option>
                            <option>사유3</option>
                        </select>
                    </div>
                </div>
                <div class="form">
                    <div class="form-box">
                        <div class="textarea">
                            <textarea class="txt" rows="8" placeholder="선택사항"></textarea>
                            <span class="num-check">0/500</span>
                            <script>
                                textAreaFx("txt", "num-check", "500");
                            </script>
                        </div>
                    </div>
                    <div class="form-txt">
                        <p>의견을 남겨주시면 사이트 개선을 위한 소중한 자료로 활용하겠습니다.</p>
                    </div>
                </div>
                </fieldset>

                <div class="btn-section">
                    <button type="button" class="btn type-4"><span>탈퇴신청</span></button>
                </div>
            </div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>