<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>카테고리</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<input type="text" class="inp" placeholder="검색어를 입력해주세요." />
		<button type="button" class="header-btn search"><span>검색</span></button>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="search-list">
					<div class="tab-3">
						<ul>
							<li class="on">최근 검색어</li>
							<li>인기 검색어</li>
						</ul>
					</div>
					<ul class="list-1">
						<li>
							<h3><strong><a href="#">검색어1</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어2</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어3</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어4</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어5</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어6</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어7</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어8</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어9</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<h3><strong><a href="#">검색어10</a></strong></h3>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</main>

	<footer>
		<div class="fixed-bot-area">
			<div class="btn-section">
				<button type="button" class="btn type-3"><span>전체 삭제</span></button>
			</div>
		</div>
	</footer>

</div>
</body>
</html>