<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>카테고리</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>WOMEN</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="tab-3">
					<ul>
						<li class="on">진행 상품(99+)</li>
						<li>예정 상품(99+)</li>
						<li>종료 상품(99+)</li>
					</ul>
				</div>
				<div class="filter-group">
					<div class="filter-form">
						<button type="button" class="on"><span>로퍼</span></button>
						<button type="button"><span>부츠</span></button>
					</div>
					<div class="filter-form plural">
						<button type="button" class="on"><span>앵클부츠</span></button>
						<button type="button"><span>니하이부츠</span></button>
						<button type="button"><span>플랫부츠</span></button>
						<button type="button"><span>미드힐부츠</span></button>
						<button type="button"><span>하이힐부츠</span></button>
						<button type="button"><span>레인부츠</span></button>
						<button type="button"><span>스노우부츠</span></button>
					</div>
				</div>

				<div class="fixed">
					<div class="filter-btn-box">
						<p class="filter-total"><span>1,950</span>개 상품</p>
						<select class="array">
							<option selected="">기간시작순</option>
							<option>기간종료순</option>
							<option>높은가격순</option>
							<option>낮은가격순</option>
							<option>할인율높은순</option>
							<option>선주문율순</option>
							<option>주문수량순</option>
						</select>
						<button type="button" class="icon filter on"><span class="none">필터</span></button> <!-- 필터 적용되면 .on 추가 -->
					</div>
				</div>
                <div class="filter-list">
					<ul>
						<li><span>230사이즈</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
						<li><span>235사이즈</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
						<li><span>50,000~100,000</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
						<li><span>4cm</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
						<li><span>50,000~100,000</span><button type="button" class="icon delete"><span class="none">삭제</span></button></li>
					</ul>
				</div>
				<article>
					<section>
						<div class="no-data item">
							<p class="txt">선택하신 정보와 일치하는 <br />상품이 없습니다.</p>
						</div>
					</section>
				</article>
				
			</div>
		</div>
	</main>
</div>
</body>
</html>