<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>Q-TV</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap q-tv">
	<!-- Header -->
	<header>
		<h1 class="logo">DeePP TV</h1>
		<ul>
			<li class="on"><a href="#">LIVE생방송</a></li>
			<li><a href="#">지난 방송/영상</a></li>
			<li><a href="#">상품후기영상</a></li>
		</ul>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="tv-cont">
					<div class="video-box">
						<i><iframe class="video" width="100%" height="100%" src="https://www.youtube.com/embed/eitDnP0_83k?controls=0" frameborder="0" allowfullscreen></iframe>
						<button type="button" class="icon play"><span>재생</span></button></i>
					</div>
					<div class="tv-detail">
						<div class="video-info">
							<span class="live">LIVE</span>
							<div class="tit">
								<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
								<span class="source">4,300명 시청중</span>
							</div>
							<button type="button" class="icon open"><span>펼치기</span></button>
						</div>
						<div class="recommend">
							<div class="tit-box">
								<h2>추천 상품</h2>
							</div>
							<div class="product-order">
								<ul>
									<li>
										<div class="product-info">
											<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
											<div class="info">
												<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
												<div class="price">
													<p><strong>33,333,000</strong></p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-info">
											<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
											<div class="info">
												<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
												<div class="price">
													<p><strong>33,333,000</strong></p>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="product-info">
											<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
											<div class="info">
												<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
												<div class="price">
													<p><strong>33,333,000</strong></p>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="comment">
							<div class="tit-box">
								<h2>실시간 댓글<span>(152)</span></h2>
								<button type="icon comment"><span>댓글 보기</span></button>
							</div>
							<div class="write-comment">
								<input type="text" class="inp" placeholder="로그인하여 실시간 댓글 작성해보세요 (200자 이내)" />
								<button type="submit" class="icon submit"><span>댓글등록</span></button>
							</div>
							<ul class="list-1">
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
								<li>
									<div class="info">
										<p><strong>Byeoe***</strong><span>2021.02.08</span></p>
										<label>
											<span class="num">1,300</span>
											<input type="checkbox" class="like" />
										</label>
									</div>
									<div class="text">
										<p>이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요. 이제 좀있으면 봄인데, 당장 구입해야 겠어요.</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="live-box video-list video-fixed">
							<div class="fixed">
								<div>
									<div class="tit">
										<h2><i>icon</i>동영상 리스트</h2>
									</div>
									<div class="tab-3">
										<ul>
											<li class="on">지난 방송 리스트</li>
											<li>동영상 보기</li>
										</ul>
									</div>
								</div>
							</div>
							<article>
								<section>
									<ul class="list-1">
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
										<li>
											<div class="video-item">
												<i><img class="video" src="../img/dummy-img.png " alt="비디오" /><em>15:30</em></i>
												<div class="info">
													<p class="video-name">수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈 수페르가 따뜻한 봄에 신기 좋은 캐주얼 스니커즈</p>
													<span class="source">DEEPP TV</span>
													<div class="hbox"><span>조회수 1,532회</span><span>3일 전</span></div>
												</div>
											</div>
										</li>
									</ul>
									<div class="btn-section">
										<button type="button" class="btn type-2"><span>더보기</span></button>
									</div>
								</section>
							</article>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>