<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>내상품 문의</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="date-box">
					<fieldset>
					<legend class="none"><h1>날짜 필터 적용</h1></legend>
					<div class="form">
						<div class="filter-1">
							<label>
								<input type="radio" name="month" checked="" />
								<span>1개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>3개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>6개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>1년</span>
							</label>
						</div>
						<div class="form-box date">
							<div>
								<input type="date" class="inp" placeholder="" value="2020-12-31" />
								<i>달력</i>
							</div>
							<span class="dash">~</span>
							<div>
								<input type="date" class="inp" placeholder="" value="2020-12-31" />
								<i>달력</i>
							</div>
						</div>
					</div>
					</fieldset>
					<div class="date-txt">
						<h3><span>1년</span><span>2020-12-31~2021-12-31</span></h3>
						<button type="button" class="btn type-3 xs-size"><span>변경</span></button>
					</div>
				</div>
			</div>

			<div class="wrap-in full">

				<ul class="my-order-list">
					<li>
						<h2>2021.01.12</h2>
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
												<button type="button" class="btn type-4 xs-size"><span>옵션변경</span></button>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
								<!-- price -->
								<div class="order-price">
									<div class="cont-box-1">
										<p><span>총 상품금액</span><strong>1,100,000원</strong></p>
										<p><span>할인금액</span><strong class="point-1">-5,000원</strong></p>
										<p class="total-price"><span>결제금액</span><strong>1,100,000원</strong></p>
									</div>
								</div>
								<!-- //price -->
							</div>
							<div class="state accordion">
								<div class="state-wrap">
									<div class="tit">
										<h3>답변상태 : 문의중</h3>
										<button type="button" class="icon more"><span class="none">열기</span></button>
									</div>
									<div class="cont">
										<dl class="qna-box">
											<dt>[내가 한 문의]</dt>
											<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></pre></pre></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<!-- //box -->
					</li>
					<li>
						<h2>2021.01.12</h2>
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
												<button type="button" class="btn type-4 xs-size"><span>옵션변경</span></button>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
								<!-- price -->
								<div class="order-price">
									<div class="cont-box-1">
										<p><span>총 상품금액</span><strong>1,100,000원</strong></p>
										<p><span>할인금액</span><strong class="point-1">-5,000원</strong></p>
										<p class="total-price"><span>결제금액</span><strong>1,100,000원</strong></p>
									</div>
								</div>
								<!-- //price -->
							</div>
							<div class="state accordion">
								<div class="state-wrap">
									<div class="tit">
										<h3>답변상태 : <span>답변완료</span></h3>
										<button type="button" class="icon more"><span class="none">열기</span></button>
									</div>
									<div class="cont">
										<dl class="qna-box">
											<dt>[내가 한 문의]</dt>
											<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></pre></pre></dd>
										</dl>
										<dl class="qna-box">
											<dt>[답변] 담당자 <span>2021.01.15</span></dt>
											<dd><pre>선주문상품은 결제후 14일간 생산을 한 후 순차배송이 진행됩니다. 
												상품별로 상품상세페이지에서 배송 시작일을 확인하실 수 있습니다.

												감사합니다.
											</pre></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<!-- //box -->
					</li>
					<li>
						<h2>2021.01.12</h2>
						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
												<button type="button" class="btn type-4 xs-size"><span>옵션변경</span></button>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
								<!-- price -->
								<div class="order-price">
									<div class="cont-box-1">
										<p><span>총 상품금액</span><strong>1,100,000원</strong></p>
										<p><span>할인금액</span><strong class="point-1">-5,000원</strong></p>
										<p class="total-price"><span>결제금액</span><strong>1,100,000원</strong></p>
									</div>
								</div>
								<!-- //price -->
							</div>
							<div class="state accordion">
								<div class="state-wrap">
									<div class="tit">
										<h3>답변상태 : <span>답변완료</span></h3>
										<button type="button" class="icon more"><span class="none">열기</span></button>
									</div>
									<div class="cont">
										<dl class="qna-box">
											<dt>[내가 한 문의]</dt>
											<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></pre></pre></dd>
										</dl>
										<dl class="qna-box">
											<dt>[답변] 담당자 <span>2021.01.15</span></dt>
											<dd><pre>선주문상품은 결제후 14일간 생산을 한 후 순차배송이 진행됩니다. 
												상품별로 상품상세페이지에서 배송 시작일을 확인하실 수 있습니다.

												감사합니다.
											</pre></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<!-- //box -->

						<!-- box -->
						<div class="ordered-box">
							<div class="vbox">
								<h4>선 주문기간 : <strong>2021.01.02 ~ 2021.01.31</strong></h4>
								<div class="hbox">
									<p><span>2월14일부터 순차배송</span><span>무료배송</span></p>
									<button type="button" class="txt-btn underline point-1"><span>주문번호 123456789</span></button>
								</div>
								<div class="product-order">
									<!-- items -->
									<div class="product-info">
										<i><img src="../img/dummy-img.png " alt="상품이미지"></i>
										<div class="info">
											<p class="prod-name">상품명 한줄 상품명 한줄 상품명 한줄 상품명 한줄상품명 한줄 상품명 한줄</p>
											<p class="order-info"><span>블랙</span><span>230</span><span>1개</span></p>
											<div class="price">
												<span>1,000,000</span>
												<p><strong>33,333,000원</strong> <em>30%</em></p>
												<button type="button" class="btn type-4 xs-size"><span>옵션변경</span></button>
											</div>
										</div>
									</div>
									<!-- //items -->
								</div>
								<!-- price -->
								<div class="order-price">
									<div class="cont-box-1">
										<p><span>총 상품금액</span><strong>1,100,000원</strong></p>
										<p><span>할인금액</span><strong class="point-1">-5,000원</strong></p>
										<p class="total-price"><span>결제금액</span><strong>1,100,000원</strong></p>
									</div>
								</div>
								<!-- //price -->
							</div>
							<div class="state accordion">
								<div class="state-wrap">
									<div class="tit">
										<h3>답변상태 : <span>답변완료</span></h3>
										<button type="button" class="icon more"><span class="none">열기</span></button>
									</div>
									<div class="cont">
										<dl class="qna-box">
											<dt>[내가 한 문의]</dt>
											<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></pre></pre></dd>
										</dl>
										<dl class="qna-box">
											<dt>[답변] 담당자 <span>2021.01.15</span></dt>
											<dd><pre>선주문상품은 결제후 14일간 생산을 한 후 순차배송이 진행됩니다. 
												상품별로 상품상세페이지에서 배송 시작일을 확인하실 수 있습니다.

												감사합니다.
											</pre></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<!-- //box -->
					</li>
				</ul>
				<div class="btn-section fixed">
					<button type="button" class="btn type-2"><span>더보기</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
