<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>주문결제</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>배송정보 변경</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box hbox">
					<h1>배송지</h1>
					<div class="tab-2">
						<button type="button" class="on"><span>기본배송지</span></button>
						<button type="button"><span>새로 입력</span></button>
						<button type="button"><span>배송지 목록</span></button>
					</div>
				</div>

				<fieldset>
				<legend class="none"><h1>기본배송지 입력</h1></legend>

				<div class="form">
					<div class="form-tit">
						<h2>이름</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" placeholder="이름을 입력하세요" value="홍길동" />
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>휴대전화 번호</h2>
					</div>
					<div class="form-box">
						<select>
							<option selected>010</option>
							<option>011</option>
						</select>
						<input type="tel" class="inp" placeholder="‘-’ 없이 숫자만 입력하세요" />
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>주소</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" value="04602" readonly="" />
						<button type="button"><span>우편번호 찾기</span></button>
					</div>

					<div class="form-box">
						<input type="text" class="inp" placeholder="우편번호를 선택해주세요" value="서울시 강남구 논현동 602-1" readonly="" />
					</div>

					<div class="form-box">
						<input type="text" class="inp" placeholder="상세주소를 입력해주세요" value="201호" />
					</div>
					<div class="form-hgroup">
						<label>
							<input type="checkbox" name="" />
							<strong>기본 배송지로 저장</strong>
						</label>
					</div>
				</div>

				</fieldset>

				<div class="btn-section">
					<button type="button" class="btn type-3"><span>변경하기</span></button>
				</div>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>