<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>Q-TV</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>상품후기 동영상 등록하기</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box">
					<h2>상품 후기 동영상 안내</h2>
				</div>
				<div class="txt-guide mt-10">
					<ul class="txt-list dash mt-0">
						<li>상품후기 동영상을 등록하시면 운영자가 심사 후 1~2일 이내에전시됩니다.</li>
						<li><strong>심사 후 전시와 동시에 포인트 5000P를 적립해 드립니다.</strong></li>
						<li><strong>직접 등록 또는 URL 등록 중 선택하여 등록해 주세요.</strong></li>
					</ul>
				</div>

				<div class="filter-1 black mt-25">
					<label>
						<input type="radio" name="tab" checked="" />
						<span>직접 등록</span>
					</label>
					<label>
						<input type="radio" name="tab" />
						<span>URL 등록</span>
					</label>
				</div>
				<article>
					<section>
						<fieldset>
						<legend class="none">직접 등록</legend>
						<div class="form">
							<div class="form-tit">
								<h4>상품후기 제목</h4>
							</div>
							<div class="form-box">
								<input type="text" class="inp" placeholder="200자 이내" value="" />
							</div>
						</div>
						<div class="form">
							<div class="form-tit">
								<h4>파일 찾기</h4>
							</div>
							<div class="form-box">
								<input type="text" class="inp" placeholder="" value="" />
								<button type="button"><span>첨부</span></button>
							</div>
						</div>
						</fieldset>
					</section>
					<section>
						<fieldset>
						<legend class="none">직접 등록</legend>
						<div class="form">
							<div class="form-tit">
								<h4>상품후기 제목</h4>
							</div>
							<div class="form-box">
								<input type="text" class="inp" placeholder="200자 이내" value="" />
							</div>
						</div>
						<div class="form">
							<div class="form-tit">
								<h4>URL 등록</h4>
							</div>
							<div class="form-box">
								<input type="text" class="inp" placeholder="링크하고자 하는 URL을 복사하여 붙여넣기를 하세요." value="" />
							</div>
						</div>
						</fieldset>
					</section>
				</article>
				<div class="btn-section fixed">
					<button type="button" class="btn type-2"><span>등록</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>