s<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>주문결제</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>본인인증</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<div class="txt-guide">
					<p><strong>네이버/카카오로 회원가입한 경우 첫 주문시<br />본인인증이 진행됩니다.</strong></p>
				</div>

				<div style="width:100%;height:300px;display:flex;align-items:center;justify-content:center;">모듈 영역</div> <!-- 개발시 style 빼주세요 -->

				<div class="btn-section">
					<button type="button" class="btn type-3"><span>다음</span></button>
				</div>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>