<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>비밀번호 찾기</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>비밀번호 찾기</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box">
					<h1>비밀번호 찾기</h1>
				</div>

				<div class="tab-1">
					<ul>
						<li>이메일로 찾기</li>
						<li>휴대전화번호로 찾기</li>
						<li class="on">본인인증으로 찾기</li>
					</ul>
					<div class="bar" style="left:66.7%;width:33.3%;"></div>
				</div>

				<article>
					<section id="tabin-2">
						<fieldset>
						<legend class="none"><h1>휴대전화번호 정보 입력</h1></legend>

						<div class="form">
							<div class="form-tit">
								<h2>아이디</h2>
							</div>
							<div class="form-box">
								<input type="text" class="inp" placeholder="아이디" />
								<button type="button"><span>확인</span></button>
							</div>
						</div>
						</fieldset>

						<div style="margin:20px -20px 0;height:300px;">모듈 영역</div> <!-- 개발시 style 유지(height 제외) -->

						<div class="btn-section">
							<button type="button" class="btn type-3"><span>확인</span></button>
						</div>
					</section>
				</article>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>