<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>신고하기</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>신고하기</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<fieldset>
				<legend><h1>신고유형선택</h1></legend>

				<div class="form-vgroup mt-10">
					<label>
						<input type="radio" name="report" />
						<strong>욕설 게재 또는 비방성 게시물</strong>
					</label>
					<label>
						<input type="radio" name="report" />
						<strong>지나친 폭력/음란성 게시물, 반사회적 게시물</strong>
					</label>
					<label>
						<input type="radio" name="report" />
						<strong>상품과 관계없는 상업적 게시물</strong>
					</label>
					<label>
						<input type="radio" name="report" />
						<strong>상품과 관계없는 내용이나 허위 사실 유포</strong>
					</label>
					<label>
						<input type="radio" name="report" />
						<strong>타인의 저작권을 침해하거나 초상권 무단 사용</strong>
					</label>
					<label>
						<input type="radio" name="report" />
						<strong>기타 사유 (하단 신고 사유 작성 필수)</strong>
					</label>
				</div>
				</fieldset>
			</div>

			<div class="wrap-in">
				<fieldset>
				<legend><h1>신고내용작성</h1></legend>

				<div class="form mt-10">
					<div class="textarea disabled">
						<textarea class="txt" rows="8" placeholder="신고유형이 기타사유인 경우에만 입력이 가능합니다." disabled ></textarea>
						<span class="num-check">0/100</span>
						<script>
							textAreaFx("txt", "num-check", "100");
						</script>
					</div>
				</div>
				</fieldset>
			</div>

			<div class="wrap-in">
				<div class="text-guide">
					<ul class="txt-list dash mt-0">
						<li><strong>서비스 이용 목적에 부합하지 않는 게시물을 신고해주세요.</strong></li>
						<li class="mt-5"><strong>신고 내용이 허위로 밝혀지거나 타인의 정당한 영업활동을 방해할 목적으로 신고한 경우 모든 법적 책임은 신고자에게 있습니다.</strong></li>
					</ul>
				</div>

				<div class="btn-section">
					<button type="button" class="btn type-3"><span>등록하기</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>