<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>상품상세</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/swiper.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap product">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p class="blind">상품상세</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="product-img">
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
					<div class="swiper-slide"><img src="../img/dummy-img.png " alt="상품이미지"></div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
			<!-- //Swiper -->
			<em>선주문 예정</em>
			<!-- <em class="end">선주문 완료</em> -->
			<button type="button"><span>동영상 보기</span></button>
		</div>

		<div class="content">
			<div class="wrap-in">
				<div class="detail">
					<div class="product-info">
						<div class="info">
							<div class="brand"><p>ELCANTO</p></div>
							<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 한줄상품명 두줄 상품명 두줄</p>
							<div class="price">
								<dl>
									<dt>정상가</dt>
									<dd><span>240,000</span></dd>
								</dl>
								<dl>
									<dt>선주문가</dt>
									<dd><strong>33,333,000</strong><em>22%</em></dd>
								</dl>
							</div>
							<div class="grade num-4">
								<span class="unit">1</span><span class="unit">2</span><span class="unit">3</span><span class="unit">4</span><span class="unit">5</span>
								<em>4.0(130)</em>
							</div>
						</div>

						<div class="layer-pop-wrap">
							<button type="button" class="icon-btn share"><span>공유하기</span></button>
							<div class="layer-pop">
								<p><strong>SNS 공유</strong> 선주문율이 오를수록 혜택이 커집니다.</p>
								<div class="btn-share-group">
									<button type="button" class="btn icon kakaostory"><span>카카오스토리</span></button>
									<button type="button" class="btn icon facebook"><span>페이스북</span></button>
									<button type="button" class="btn icon twiter"><span>트위터</span></button>
									<button type="button" class="btn icon urlcopy"><span>URL복사</span></button>
								</div>
								<button type="button" class="btn-close"><span>닫기</span></button>
							</div>
						</div>
					
						<div class="progress">
							<div class="hbox">
								<strong>선주문율 <em>130%</em><em>100</em>개</strong>
								<strong>최대판매수량 <em>120</em>개</strong>
							</div>
							<p class="bar"><span class="scale" style="width:70%"></span></p>
							<p class="time">오늘 주문 마감 <strong>12:30:59</strong> (2월12일 ~ 2월24일)</p>
							<div class="hbox">
								<p>무료배송 2월14일부터 순차배송<br />선주문율 100%이상 달성시 구간별 포인트 적립</p>
								
								<div class="layer-pop-wrap">
									<button type="button" class="txt-btn underline point-1"><span>상세보기</span></button>
									<div class="layer-pop">
										<p><strong>SNS 공유</strong> 선주문율이 오를수록 혜택이 커집니다.<br />선주문율 100%이상 달성시 구간별 포인트 적립</p>
										<p>선주문율 100% <em>달성 시 포인트 3% 적립</em></p>
										<p>선주문율 150% <em>달성 시 포인트 3% 적립</em></p>
										<p>선주문율 170% <em>달성 시 포인트 3% 적립</em></p>
										<button type="button" class="btn-close"><span>닫기</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap-in posi-r">
				<div class="fixed">
					<!-- tab -->
					<div class="tab-1">
						<ul>
							<li class="on">진행현황</li>
							<li>상세설명</li>
							<li>상품평<span>(99+)</span></li>
							<li>상품문의<span>(99+)</span></li>
						</ul>
						<div class="bar" style="left:0;width:25%;"></div>
					</div>
					<!-- //tab -->
				</div>

				<!-- tab-cont -->
				<article>
					<section id="tabin-0">
						
						<div class="cont-box-1">
							<div class="text-guide">
								<ul class="txt-list dash">
									<li><strong>선주문은 선주문기간동안 예약결제로 진행되며, 선주문종료 시점 전까지 예약결제 취소가 가능합니다.</strong></li>
									<li><strong>선주문 종료 시점에서 선주문율 100%이상 도달하여 판매성사가 된 경우에 실제 결제가 진행됩니다. (100%미만 시 예약결제 자동 취소)</strong></li>
									<li><strong>선주문기간 내 선주문 수량이 최대 판매 수량에 도달하여 완판으로 인한 판매성사가 된 경우 실제 결제가 진행됩니다. (조기 선주문 종료)</strong></li>
									<li><strong>실제 결제 진행 이후에는 주문한 만큼 생산이 시작되므로 선주문취소가 불가합니다.</strong></li>
									<li><strong>선주문율 100%이상 초과 달성시에는 초과 달성 구간별로 책정된 포인트를 선주문한 모든 고객에게 적립해 드립니다.</strong></li>
								</ul>
							</div>
							<div class="btn-section">
								<button type="button" class="btn type-2"><span>선주문 판매 방식 자세히 알아보기</span></button>
							</div>
						</div>
					</section>

				</article>
				<!-- //tab-cont -->

				<!-- 상품정보 -->
				<div class="cont-box-1">
					<ul class="list-1 accordion">
						<li>
							<div class="tit">
								<p><b>상품정보고시(구매정보)</b></p>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<div class="dl-list">
									<dl>
										<dt>상품번호</dt>
										<dd>123456789</dd>
									</dl>
									<dl>
										<dt>상품의 주소재</dt>
										<dd>갑피 : 천연가죽(소가죽) / 내피 : 폴리에스터</dd>
									</dl>
									<dl>
										<dt>발길이</dt>
										<dd>255, 260, 265, 270, 275, 280mm</dd>
									</dl>
									<dl>
										<dt>굽높이</dt>
										<dd>약 4.5cm(인술포함)</dd>
									</dl>
									<dl>
										<dt>색상</dt>
										<dd>블랙, 브라운</dd>
									</dl>
									<dl>
										<dt>구성상품1</dt>
										<dd>컴포트화(남) 1종</dd>
									</dl>
									<dl>
										<dt>제조자, 수입품의 경우<br />수입자를 함께 표기</dt>
										<dd>제조사 - GEOX<br />수입원 - (주)금화</dd>
									</dl>
									<dl>
										<dt>제조국</dt>
										<dd>미얀마</dd>
									</dl>
									<dl>
										<dt>취급시 주의사항</dt>
										<dd>세탁기, 탈수기에 절대 넣지 마십시오</dd>
									</dl>
									<dl>
										<dt>A/S 책임자와 전화번호</dt>
										<dd>GS SHOP 고객센터 1588-4500</dd>
									</dl>
									<dl>
										<dt>품질보증기준</dt>
										<dd>공정거래위원회 고시(소비자분쟁해결기준)에 의거하여 보상해드립니다.</dd>
									</dl>
									<dl>
										<dt>품질보증기간</dt>
										<dd>6개월(병행수입상품은 품질보증기간 無)</dd>
									</dl>
									<dl>
										<dt>반품/취소 가능일</dt>
										<dd>사용 전 일 경우 수령 후 15일 이내 반품가능 <br />외부착용/ 세탁/ 수선 후 반품 불가</dd>
									</dl>
									<dl>
										<dt>위탁판매자 정보</dt>
										<dd>GS SHOP 고객센터 문의시 별도 안내해드립니다.</dd>
									</dl>
								</div>
							</div>
						</li>
						<li>
							<div class="tit">
								<p><b>배송/교환/반품 안내</b></p>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<ul class="list-1">
									<li>
										<h3><strong><b>배송안내</b></strong></h3>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li><strong>입금/결제 완료 후 평균 3~5일 소요됩니다.(주말 및 공휴일 제외)</strong></li>
												<li><strong>배송 전 옵션 변경 및 주문취소는 오전 11시 이전까지 가능하며, 필히 업체로 유선 연락 주셔야만 처리가 가능합니다.</strong></li>
												<li><strong>상품 출고 후 주문내역 변경 및 취소가 불가능합니다.</strong></li>
												<li><strong>주문상품 발송 전 상품이 품절 될 수 있습니다.</strong></li>
												<li><strong>실시간 주문건 확인이 어려워 품절이 발생할 수 있는 점 양해 부탁드립니다.</strong></li>
											</ul>
										</div>
									</li>
									<li>
										<h3><strong><b>주의사항</b></strong></h3>

										<div class="text-guide">
											<ul class="txt-list dash">
												<li><strong>외부 착화 전 반드시 실내에서 사이즈/불량여부를 확인해주세요.</strong></li>
												<li><strong>주름, 오염 등 제품 손상 및 가치를 상실한 경우 교환/환불처리가 불가합니다.</strong></li>
												<li><strong>온라인 쇼핑몰에서 구매하신 제품은 오프라인 매장에서 교환/반품이 불가합니다.</strong></li>
												<li><strong>A/S는 오프라인 매장 방문 및 온라인 상담 접수 부탁드립니다.</strong></li>
												<li><strong>결제관련된 기타문의는 구입하신 쇼핑몰을 통해 문의해 주세요.</strong></li>
											</ul>
										</div>
									</li>
									<li>
										<h3><strong><b>교환 반품안내</b></strong></h3>
										<div class="dl-list">
											<dl>
												<dt>반품주소</dt>
												<dd>충남 천안시 동남구 풍세면 풍세사단로3로 11-1 1층<br />(주)엘칸토 온라인 물류 앞</dd>
											</dl>
											<dl>
												<dt>배송료 계좌</dt>
												<dd>우리은행 / 2695-33265-18612 (주)엘칸토</dd>
											</dl>
										</div>
										<div class="text-guide">
											<ul class="txt-list dash">
												<li><strong>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</strong></li>
												<li><strong>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</strong></li>
												<li><strong>보유 및 이용기간: 회원 탈퇴 시까지</strong></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<!-- //상품정보 -->
			</div>
		</div>
	</main>
	<!-- //Content -->
	<footer id="footer">
		<div class="bot-purchase">
			<div>
				<div class="option-form">
					<fieldset>
					<legend class="none"><h1>상품 옵션 선택</h1></legend>
					<div class="form">
						<div class="form-box">
							<div class="combobox">
								<div class="value">색상</div>
								<div class="option">
									<ul>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="form-box">
							<div class="combobox">
								<div class="value">사이즈</div>
								<div class="option">
									<ul>
										<li class="selected"><span>블랙</span><em>200개남음</em></li>
										<li><span>브라운</span><em>200개남음</em></li>
										<li class="disabled"><span>그레이(품절)</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					</fieldset>
				</div>
				<div class="option-list">
					<ul>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove" disabled=""><span class="none">삭제</span></button>
									<input type="tel" value="2" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="2" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
						<li>
							<div class="item">
								<strong>블랙 / 230</strong>
								<div class="order-num">
									<button type="button" class="remove"><span class="none">삭제</span></button>
									<input type="tel" value="99" maxlength="3" />
									<button type="button" class="add"><span class="none">추가</span></button>
								</div>
								<p><span>1,000,000</span>원</p>
							</div>
							<button type="button" class="icon delete"><span class="none">삭제</span></button>
						</li>
					</ul>
				</div>
				<div class="option-total">
					<p>5개 선택</p>
					<p class="total-price"><span>총 상품금액</span><strong>100,000</strong><em>원</em></p>
				</div>
			</div>
			<div class="btn-section">
				<button type="button" class="btn-close"><span class="none">닫기</span></button>
			</div>
		</div>
		<div class="fixed-bot-area">
			<div class="chk-like">
				<label>
					<input type="checkbox" class="like" name="" />
					<span>(99+)</span>
				</label>
			</div>
			<div class="btn-section">
				<button type="button" class="btn type-1 slider" id="pre-order"><span>선주문하기</span></button>
			</div>
		</div>
	</footer>
</div>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
	pagination: {
		el: '.swiper-pagination',
		type: 'fraction',
	},
});
</script>

</body>
</html>