<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>주문결제</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>배송지 목록</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="my-address-wrap">
					<div class="cont-box-1">
						<h4><strong>배송지 목록은 마이페이지&gt;배송지관리에서 추가/삭제 가능합니다.</strong></h4>
					</div>
					<ul class="list-1">
						<li>
							<div class="my-address">
								<span>홍길동</span>
								<span class="selected">기본배송지</span>
								<button type="button"><span>선택</span></button>

								<div class="txt-guide">
									<p>010-1234-5678</p>
									<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
									<p>건설공제조합건물 5층</p>
								</div>
							</div>
						</li>
						<li>
							<div class="my-address">
								<span>홍길동</span>
								<button type="button"><span>선택</span></button>

								<div class="txt-guide">
									<p>010-1234-5678</p>
									<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
									<p>건설공제조합건물 5층</p>
								</div>
							</div>
						</li>
						<li>
							<div class="my-address">
								<span>홍길동</span>
								<button type="button"><span>선택</span></button>

								<div class="txt-guide">
									<p>010-1234-5678</p>
									<p>(14051) 경기도 안양시 동안구 부림로 169길 22</p>
									<p>건설공제조합건물 5층</p>
								</div>
							</div>
						</li>
					</ul>
					<div class="btn-section">
						<button type="button" class="btn type-2"><span>더보기</span></button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>