<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>카테고리</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header class="bg-gray">
		<input type="search" class="inp" placeholder="검색어를 입력해주세요." value="웨딩드레스 운동화" />
		<button type="button" class="header-btn search"><span>검색</span></button>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main class="scroll">
		<div class="content">
			<div class="wrap-in full">
				<div class="tit-box pb-15">
					<h3><strong><b>웨딩드레스 운동화 검색결과 0</b></strong></h3>
				</div>

				<div class="no-data item">
					<p class="txt">검색된 상품이 없습니다.</p>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>