<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>전문매장</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<link rel="stylesheet" type="text/css" href="../css/swiper.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/swiper.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>Black Edition</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">

				<!-- 클래스 edition에 맞는 컬러 black blue red pink 클래스 설정해주세요. -->
				<div class="edition black">
					<div class="edition-img">
						<!-- Swiper -->
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
								<div class="swiper-slide"><img src="../img/dummy-img.png " alt="에디션 이미지"></div>
							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination"></div>
						</div>
						<!-- //Swiper -->
					</div>
					<div class="edition-detail point-color">
						<div class="info">
							<!-- <i><img class="video" src="../img/dummy-img.png " alt="로고" /></i> -->
							<i><span class="color-name">B</span></i>
							<div class="name">
								<strong>한지선<em>Han Jisun</em></strong>
								<p>한지선 디자인하우스</p>
							</div>
						</div>
						<div class="explain">
							<div class="text">
								<p>블랙 에디션은 신발 수집가 고급 라인에 해당되는 명품 라인업으로 구성된 특별 제작된 디자이너 상품입니다. 어쩌구저쩌구 만나보실 수 있습니다.블랙 에디션은 신발 수집가 고급 라인에 해당되는 명품 라인업으로 구성된 특별 제작된 디자이너 상품입니다. 어쩌구저쩌구 만나보실 수 있습니다.</p>
							</div>
							<p>#칭따오 #에딩거 #르쁘띠베레 #무알콜와인</p>
						</div>
					</div>
				</div>

				<div class="dsigner">
					<div class="tit-box">
						<h1>디자이너</h1>
					</div>
					<div class="fixed">
						<div>
							<ul>
								<li class="on">
									<i><span class="color-name">B</span></i>
									<span class="name">블랙에디션</span>
								</li>
								<li>
									<i><img class="video" src="../img/dummy-img.png " alt="디자이너" /></i>
									<span class="name">홍길동</span>
								</li>
								<li>
									<i><img class="video" src="../img/dummy-img.png " alt="디자이너" /></i>
									<span class="name">홍길동</span>
								</li>
								<li>
									<i><img class="video" src="../img/dummy-img.png " alt="디자이너" /></i>
									<span class="name">홍길동</span>
								</li>
								<li>
									<i><img class="video" src="../img/dummy-img.png " alt="디자이너" /></i>
									<span class="name">홍길동</span>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="wrap-in full">
				<div class="filter-btn-box">
					<p class="filter-total"><span>1,950</span>개 상품</p>
					<select class="array">
						<option selected="">기간시작순</option>
						<option>기간종료순</option>
						<option>높은가격순</option>
						<option>낮은가격순</option>
						<option>할인율높은순</option>
						<option>선주문율순</option>
						<option>주문수량순</option>
					</select>
				</div>
				<ul class="list-1 col-2">
					<!-- product -->
					<li>
						<div class="product-info">
							<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
							<div class="info">
								<div class="brand">
									<p>Elcanto</p>
									<label>
										<input type="checkbox" class="like" />
									</label>
								</div>
								<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
								<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
							</div>
							<div class="progress">
								<div class="hbox">
									<strong>선주문율 <em>130%</em><em>100</em>개</strong>
								</div>
								<p class="bar"><span class="scale" style="width:70%"></span></p>
								<p class="time"><strong>6일</strong> 남음</p>
							</div>
						</div>
					</li>
					<!-- //product-->

					<!-- product -->
					<li>
						<div class="product-info">
							<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
							<div class="info">
								<div class="brand">
									<p>Elcanto</p>
									<label>
										<input type="checkbox" class="like" />
									</label>
								</div>
								<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
								<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
							</div>
							<div class="progress">
								<div class="hbox">
									<strong>선주문율 <em>130%</em><em>100</em>개</strong>
								</div>
								<p class="bar"><span class="scale" style="width:70%"></span></p>
								<p class="time"><strong>23:30:12</strong> 남음</p>
							</div>
						</div>
					</li>
					<!-- //product -->

					<!-- product -->
					<li>
						<div class="product-info">
							<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
							<div class="info">
								<div class="brand">
									<p>Elcanto</p>
									<label>
										<input type="checkbox" class="like" />
									</label>
								</div>
								<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
								<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
							</div>
							<div class="wish-text">
								<p><strong>3,154</strong>명이<br />빨리 진행되기를 원합니다</p>
								<label>
									<input type="checkbox" class="wish" />
								</label>
							</div>
						</div>
					</li>
					<!-- //product -->

					<!-- product -->
					<li>
						<div class="product-info">
							<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
							<div class="info">
								<div class="brand">
									<p>Elcanto</p>
									<label>
										<input type="checkbox" class="like" />
									</label>
								</div>
								<p class="prod-name">상품명 두줄 상품명 두줄 상품명 두줄 상품명 두줄상품명 두줄 상품명 두줄 상품명 두줄</p>
								<div class="price"><span>240,000</span><strong>33,333,000<em>22%</em></strong></div>
							</div>
							<div class="wish-text">
								<p><strong>3,154</strong>명이<br />빨리 진행되기를 원합니다</p>
								<label>
									<input type="checkbox" class="wish" />
								</label>
							</div>
						</div>
					</li>
					<!-- //product -->

				</ul>
			</div>

		</div>
	</main>
	<!-- //Content -->

</div>
<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
	pagination: {
		el: '.swiper-pagination',
		type: 'fraction',
	},
});
</script>
</body>
</html>
