<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>아이디 찾기</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tab-1">
					<ul>
						<li class="on">이메일로 찾기</li>
						<li>휴대전화번호로 찾기</li>
					</ul>
					<div class="bar" style="left:0;width:50%;"></div>
				</div>
			</div>
			<div class="wrap-in">
				<fieldset>
				<legend><h1>필수정보입력</h1></legend>
				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" placeholder="영문 또는 영문, 숫자 조합 6~12자" />
						<button type="button"><span>중복확인</span></button>
					</div>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>비밀번호</h2>
					</div>
					<div class="form-box">
						<input type="password" class="inp" placeholder="영문 또는 영문, 숫자 조합 6~12자" />
						<input type="password" class="inp" placeholder="" />
					</div>
				</div>
				<div class="btn-section">
					<button type="button" class="btn type-1"><span>로그인</span></button>
					<button type="button" class="btn type-2"><span>비밀번호 찾기</span></button>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box readonly">
						<p>홍길동</p>
					</div>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box readonly">
						<p>2000.05.27</p>
					</div>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box readonly">
						<p>010-0000 0000</p>
						<button type="button"><span>아이디 이메일 발송</span></button>
					</div>
				</div>
			</fieldset>
			</div>
			<div class="wrap-in full">
				<div class="fixed">
					<div class="filter-1">
						<label>
							<input type="radio" name="tab" checked="" />
							<span>작성가능 상품평(99)</span>
						</label>
						<label>
							<input type="radio" name="tab" />
							<span>작성한 상품평(99)</span>
						</label>
					</div>
				</div>
			</div>

			
			<div class="wrap-in">
				<fieldset>
				<legend><h1>필수정보입력</h1></legend>
				<div class="form">
					<div class="form-box">
						<input type="text" class="inp" value="홍길동" readonly="" />
					</div>
					<div class="form-box">
						<input type="tel" class="inp" value="2000.05.27" readonly="" />
					</div>
					<div class="form-box">
						<input type="tel" class="inp" value="010-0000 0000" readonly="" />
					</div>
					<div class="form-box">
						<input type="tel" class="inp" placeholder="이메일을 입력해주세요" />
						<div class="combobox">
							<div class="value">직접 입력</div>
							<div class="option">
								<ul>
									<li>option1</li>
									<li>option2</li>
									<li>option3</li>
								</ul>
							</div>
						</div>
						<button type="button"><span>중복확인</span></button>
					</div>
				</div>
				<div class="form">
					<div class="form-box">
						<input type="tel" class="inp" placeholder="이메일을 입력해주세요" />
						<select>
							<option selected>직접 입력</option>
							<option></option>
						</div>
						<button type="button"><span>중복확인</span></button>
					</div>
				</div>
				</fieldset>
			</div>
			<div class="wrap-in bg-gray">
				<h1>홍길동님의 선주문이 완료되었습니다<br />(예약결제 완료)</h1>
			</div>
			<div class="wrap-in">
				<fieldset>
				<legend><h1>필수정보입력</h1></legend>
				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" placeholder="영문 또는 영문, 숫자 조합 6~12자" />
						<button type="button"><span>중복확인</span></button>
					</div>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>비밀번호</h2>
					</div>
					<div class="form-box">
						<input type="password" class="inp" placeholder="영문 또는 영문, 숫자 조합 6~12자" />
						<input type="password" class="inp" placeholder="" />
					</div>
				</div>
				<div class="btn-section">
					<button type="button" class="btn type-1"><span>로그인</span></button>
					<button type="button" class="btn type-2"><span>비밀번호 찾기</span></button>
				</div>

				<fieldset>
				<legend><h1>선택정보입력</h1></legend>
				<div class="form">
					<div class="form-tit">
						<h2>신발 사이즈</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" placeholder="" />
						<input type="text" class="inp" placeholder="" />
					</div>
				</div>
				</fieldset>
			</div>
			<div class="wrap-in">
				<fieldset>
				<legend><h1>체크박스/라디오</h1></legend>
				<div class="form">
					<div class="form-hgroup">
						<label>
							<input type="checkbox" name="" />
							<span>checkbox1</span>
						</label>
						<label>
							<input type="checkbox" name="" />
							<span>checkbox2</span>
						</label>
						<label>
							<input type="checkbox" name="" />
							<span>checkbox3</span>
						</label>
					</div>
				</div>
				<div class="form">
					<div class="form-vgroup">
						<label>
							<input type="checkbox" name="" />
							<span>checkbox1</span>
						</label>
						<label>
							<input type="checkbox" name="" />
							<span>checkbox2</span>
						</label>
						<label>
							<input type="checkbox" name="" />
							<span>checkbox3</span>
						</label>
					</div>
				</div>
				<div class="form">
					<div class="form-hgroup">
						<label>
							<input type="radio" name="" />
							<span>radio1</span>
						</label>
						<label>
							<input type="radio" name="" />
							<span>radio2</span>
						</label>
						<label>
							<input type="radio" name="" />
							<span>radio3</span>
						</label>
					</div>
				</div>
				<div class="form">
					<div class="form-vgroup">
						<label>
							<input type="radio" name="" />
							<span>radio1</span>
						</label>
						<label>
							<input type="radio" name="" />
							<span>radio2</span>
						</label>
						<label>
							<input type="radio" name="" />
							<span>radio3</span>
						</label>
					</div>
				</div>
				<div class="form">
					<div class="form-hgroup">
						<label>
							<input type="checkbox" class="like" name="" />
							<span>checkbox1</span>
						</label>
					</div>
				</div>

				<div class="form">
					<div class="filter-1">
						<label>
							<input type="radio" name="rdo1" checked="" />
							<span>라디오 필터</span>
						</label>
						<label>
							<input type="radio" name="rdo1" />
							<span>라디오 필터</span>
						</label>
					</div>
				</div>
				<div class="form">
					<div class="filter-1">
						<label>
							<input type="checkbox" name="chk1" checked="" />
							<span>체크박스 필터</span>
						</label>
						<label>
							<input type="checkbox" name="chk1" />
							<span>체크박스 필터</span>
						</label>
					</div>
				</div>
				</fieldset>
			</div>

			
			<div class="wrap-in">
				<div class="btn-v-section">
					<button type="button" class="btn type-1"><span>.btn.type-1</span></button>
					<button type="button" class="btn type-2"><span>.btn.type-2</span></button>
					<button type="button" class="btn type-3"><span>.btn.type-3</span></button>
					<button type="button" class="btn type-4"><span>.btn.type-4</span></button>
					<button type="button" class="btn type-2"><span>.btn.type-5</span></button>
				</div>

				<div class="btn-section">
					<button type="button" class="btn s-size type-1"><span>.s-size</span></button>
					<button type="button" class="btn s-size type-2"><span>.s-size</span></button>
					<button type="button" class="btn s-size type-3"><span>.s-size</span></button>
					<button type="button" class="btn s-size type-4"><span>.s-size</span></button>
					<button type="button" class="btn s-size type-5"><span>.s-size</span></button>
				</div>

				<div class="btn-section">
					<button type="button" class="btn xs-size type-1"><span>.xs-size</span></button>
					<button type="button" class="btn xs-size type-2"><span>.xs-size</span></button>
					<button type="button" class="btn xs-size type-3"><span>.xs-size</span></button>
					<button type="button" class="btn xs-size type-4"><span>.xs-size</span></button>
					<button type="button" class="btn xs-size type-5"><span>.xs-size</span></button>
				</div>
			</div>

			<div class="wrap-in full">
				<div class="fixed2">
					<div class="filter-1">
						<label>
							<input type="radio" name="tab1" checked="" />
							<span>월</span>
						</label>
						<label>
							<input type="radio" name="tab1" />
							<span>화</span>
						</label>
						<label>
							<input type="radio" name="tab1" />
							<span>수</span>
						</label>
						<label>
							<input type="radio" name="tab1" />
							<span>목</span>
						</label>
						<label>
							<input type="radio" name="tab1" />
							<span>금</span>
						</label>
						<label>
							<input type="radio" name="tab1" />
							<span>토</span>
						</label>
					</div>
				</div>
			</div>



		</div>
	</main>
	<!-- //Content -->
	<footer></footer>
</div>
</body>
</html>