<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>아코디언</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>아코디언</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">

			<div class="wrap-in full">
				<fieldset>
				<legend class="none"><h1>이용약관</h1></legend>

				<div class="form">
				
					<ul class="list-1 accordion">
						<li class="on">
							<div class="tit">
								<div class="form-hgroup">
									<label>
										<input type="checkbox" name="" />
										<strong>이용약관에 모두 동의합니다(필수)</strong>
									</label>
								</div>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

								<div class="text-guide">
									<ul class="txt-list num">
										<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
										<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
										<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="tit">
								<div class="form-hgroup">
									<label>
										<input type="checkbox" name="" />
										<strong>이용약관에 모두 동의합니다(필수)</strong>
									</label>
								</div>
								<button type="button" class="icon more"><span class="none">열기</span></button>
							</div>
							<div class="cont">
								<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

								<div class="text-guide">
									<ul class="txt-list num">
										<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
										<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
										<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</fieldset>
			</div>

			<div class="wrap-in full">
				<ul class="list-1 accordion">
					<li>
						<div class="tit">
							<p>이용약관에 모두 동의합니다(필수)</p>
							<button type="button" class="icon more"><span class="none">열기</span></button>
						</div>
						<div class="cont">
							<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

							<div class="text-guide">
								<ul class="txt-list num">
									<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
									<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
									<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="tit">
							<p><strong>HEEL HEIGHT</strong><span>굽놉이</span></p>
							<button type="button" class="icon more"><span class="none">열기</span></button>
						</div>
						<div class="cont">
							<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

							<div class="text-guide">
								<ul class="txt-list num">
									<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
									<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
									<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="tit">
							<p><strong>HEEL HEIGHT</strong><span>굽놉이</span><em>4cm 이하</em></p>
							<button type="button" class="icon more"><span class="none">열기</span></button>
						</div>
						<div class="cont">
							<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

							<div class="text-guide">
								<ul class="txt-list num">
									<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
									<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
									<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<div class="tit">
							<p><b>이용약관에 모두 동의합니다(필수)</b></p>
							<button type="button" class="icon more"><span class="none">열기</span></button>
						</div>
						<div class="cont">
							<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

							<div class="text-guide">
								<ul class="txt-list num">
									<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
									<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
									<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
								</ul>
							</div>
						</div>
					</li>
					<li class="on">
						<div class="tit">
							<p><b>이용약관에 모두 동의합니다(필수)</b></p>
							<button type="button" class="icon more"><span class="none">열기</span></button>
						</div>
						<div class="cont">
							<h4><strong>위 주문의 상품, 가격, 할인, 배송정보 동의 (필수)<br />해당 정보는 서비스 제공에 필요한 필수 정보로 거부하실 권리가 있으나, 거부하실 경우 서비스 이용이 불가합니다.</strong></h4>

							<div class="text-guide">
								<ul class="txt-list num">
									<li>개인정보 수집 목적: 주문에 따른 청구 및 배송지 확보, 이전 배송지 조회 서비스 제공</li>
									<li>개인정보 수집 항목: 성명, 연락처, 배송지 주소, 결제수단 정보</li>
									<li>보유 및 이용기간: 회원 탈퇴 시까지</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>


			<div class="wrap-in full">
				<ul class="list-1 accordion qna">
					<li class="on">
						<div class="tit">
							<dl class="qna-box">
								<dt><strong>idididid****</strong><span class="my-qna">내가 한 문의</span>
									<div>
										<span>2021.01.15</span><em>[미답변]</em>
									</div>
								</dt>
								<dd>
									<p>사이즈 문의 입니다.</p>
									<button type="button" class="icon more"><span class="none">열기</span></button>
								</dd>
							</dl>
						</div>
						<div class="cont">
							<dl class="qna-box">
								<dt>[문의]</dt>
								<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></dd>
							</dl>
							<dl class="qna-box">
								<dt>[답변] 담당자 <span>2021.01.15</span></dt>
								<dd><pre>선주문상품은 결제후 14일간 생산을 한 후 순차배송이 진행
									됩니다. 상품별로 상품상세페이지에서 배송 시작일을 확인
									하실 수 있습니다.

									감사합니다.]
								</pre></dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="tit">
							<dl class="qna-box">
								<dt><strong>idididid****</strong>
									<div>
										<span>2021.01.15</span><em class="clear">[답변완료]</em>
									</div>
								</dt>
								<dd>
									<p>사이즈 문의 입니다.</p>
									<button type="button" class="icon more"><span class="none">열기</span></button>
								</dd>
							</dl>
						</div>
						<div class="cont">
							<dl class="qna-box">
								<dt>[문의]</dt>
								<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></dd>
							</dl>
							<dl class="qna-box">
								<dt>[답변] 담당자 <span>2021.01.15</span></dt>
								<dd><pre>선주문상품은 결제후 14일간 생산을 한 후 순차배송이 진행
									됩니다. 상품별로 상품상세페이지에서 배송 시작일을 확인
									하실 수 있습니다.

									감사합니다.]
								</pre></dd>
							</dl>
						</div>
					</li>
					<li>
						<div class="tit">
							<dl class="qna-box">
								<dt><strong>idididid****</strong>
									<div>
										<span>2021.01.15</span><em class="clear">[답변완료]</em>
									</div>
								</dt>
								<dd>
									<p>비밀글 입니다. <i class="icon secret"></i></p>
									<button type="button" class="icon more"><span class="none">열기</span></button>
								</dd>
							</dl>
							
						</div>
						<div class="cont">
							<dl class="qna-box">
								<dt>[문의]</dt>
								<dd><pre>결제한지 오래 됐는데 배송 시작을 아직 하고있지않아, 문의 드립니다.<pre></dd>
							</dl>
							<dl class="qna-box">
								<dt>[답변] 담당자 <span>2021.01.15</span></dt>
								<dd><pre>선주문상품은 결제후 14일간 생산을 한 후 순차배송이 진행
									됩니다. 상품별로 상품상세페이지에서 배송 시작일을 확인
									하실 수 있습니다.

									감사합니다.]
								</pre></dd>
							</dl>
						</div>
					</li>
				</ul>
			</div>

			<div class="wrap-in">
				<div class="btn-section">
					<button type="button" class="btn type-1"><span>확인</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>