<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap pop-wrap like-wrap">
	<div class="pop-layer">
		<div class="like-ani"><i>like</i></div>
		<div class="like-txt">
			<h3><strong><span>'좋아요'</span>상품에 등록하였습니다.</strong></h3>
		</div>
	</div>
	<script>
		likeDestroyFx();
	</script>
	
</div>
</body>
</html>