<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>회원가입</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<fieldset>
				<legend><h1>회원 로그인</h1></legend>

				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" placeholder="아이디" />
					</div>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>비밀번호</h2>
					</div>
					<div class="form-box">
						<input type="password" class="inp" placeholder="비밀번호" />
					</div>
				</div>
				<div class="form">
					<div class="form-hgroup">
						<label>
							<input type="checkbox" name="" />
							<span>아이디 저장</span>
						</label>
					</div>
				</div>
				</fieldset>

				<div class="btn-v-section mt-50">
					<button type="button" class="btn type-1"><span>로그인</span></button>
					<div class="txt-btn-group">
						<button type="button" class="txt-btn"><span>회원가입</span></button>
						<button type="button" class="txt-btn"><span>아이디 찾기</span></button>
						<button type="button" class="txt-btn"><span>비밀번호 재설정</span></button>
					</div>
				</div>

				<div class="tit-box mt-65">
					<h1>간편 로그인</h1>
				</div>
				<div class="btn-v-section mt-15">
					<button type="button" class="btn type-2 icon naver"><span>네이버로 회원가입</span></button>
					<button type="button" class="btn type-2 icon kakao"><span>카카오로 회원가입</span></button>
					<button type="button" class="btn type-2 icon apple"><span>Apple로 회원가입</span></button>
				</div>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>