<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>네이버로 회원가입</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<fieldset>
				<legend><h1>간편회원가입</h1></legend>

				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box">
						<input type="text" class="inp" value="abce" />
						<button type="button"><span>중복확인</span></button>
					</div>
					<div class="form-desc">
						<p>이미 가입된 아이디입니다 다른 아이디를 입력해 주세요</p>
					</div>
				</div>
				<div class="btn-section">
					<button type="button" class="btn type-1"><span>로그인</span></button>
					<button type="button" class="btn type-2"><span>비밀번호 찾기</span></button>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>이름</h2>
					</div>
					<div class="form-box readonly">
						<p>홍길동</p>
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>이메일</h2>
					</div>
					<div class="form-box readonly">
						<p>Admin@naver.com</p>
					</div>
				</div>
				</fieldset>
			</div>

			<div class="wrap-in">
				<fieldset>
				<legend class="none"><h1>약관/정보수집이용/마케팅수신 동의</h1></legend>
				<div class="form">
					<div class="form-vgroup">
						<label>
							<input type="checkbox" name="" />
							<strong>만 14세 이상입니다 (필수)</strong>
						</label>
					</div>
					<div class="form-vgroup">
						<label>
							<input type="checkbox" name="" />
							<strong>전체동의</strong>
						</label>
					</div>
					<div class="form-vgroup">
						<div>
							<label>
								<input type="checkbox" name="" />
								<strong>ShoinQ 서비스 이용 약관 (필수)</strong>
							</label>
							<button type="button" class="txt-btn point-1 underline"><span>보기</span></button>
						</div>
						<div>
							<label>
								<input type="checkbox" name="" />
								<strong>개인정보 수입 및 이용 동의 (필수)</strong>
							</label>
							<button type="button" class="txt-btn point-1 underline"><span>보기</span></button>
						</div>
						<div>
							<label>
								<input type="checkbox" name="" />
								<strong>개인정보 처리업무 위탁 동의 (필수)</strong>
							</label>
							<button type="button" class="txt-btn point-1 underline"><span>보기</span></button>
						</div>
						<div>
							<label>
								<input type="checkbox" name="" />
								<strong>마케팅 정보 수신 동의 (선택)</strong>
							</label>
							<button type="button" class="txt-btn point-1 underline"><span>보기</span></button>
						</div>
						<div class="cont-box-1 vbox">
							<label>
								<input type="checkbox" name="" />
								<strong>이메일</strong>
							</label>
							<label>
								<input type="checkbox" name="" />
								<strong>SMS</strong>
							</label>
							<label>
								<input type="checkbox" name="" />
								<strong>앱푸시</strong>
							</label>
						</div>
					</div>
				</div>
				</fieldset>
				<div class="btn-section">
					<button type="button" class="btn type-1"><span>가입하기</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>