<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>비밀번호 설정</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>비밀번호 설정</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box">
					<h1>비밀번호 설정</h1>
				</div>

				<div class="password-icon">
					<h3><strong>새로운 비밀번호를 등록해 주세요</strong></h3>
				</div>

				<fieldset>
				<legend class="none"><h1>비밀번호 설정</h1></legend>

				<div class="form">
					<div class="form-tit">
						<h2>비밀번호</h2>
					</div>
					<div class="form-box">
						<input type="password" class="inp" placeholder="영문+숫자+특수문자 조합 8~12자" />
					</div>
					<div class="form-box">
						<input type="password" class="inp" placeholder="새 비밀번호 확인" />
					</div>
				</div>
				</fieldset>

				<div class="cont-box-1 full">
					<ul class="txt-list dash">
						<li><strong>영문, 숫자, 특수문자 조합 8자~12자로 입력해 주세요.</strong></li>
						<li><strong>아이디와 4자 이상 동일한 문자를 사용하실 수 없습니다.</strong></li>
						<li><strong>특수문자  !"#$%&'()*+,-./:;<=>?@[＼]^_`{|} 만 사용해 주세요.</strong></li>
						<li><strong>동일한 문자/숫자는 3자 이상 사용 불가합니다.</strong></li>
						<li><strong>생년월일, 전화번호와 동일한 번호 사용시 보안상 위험합니다.</strong></li>
					</ul>
				</div>

				<div class="btn-section">
					<button type="button" class="btn type-3"><span>확인</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>