<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>아이디 찾기</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>아이디 찾기</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="tit-box">
					<h1>아이디 찾기</h1>
				</div>

				<div class="cont-box-1 full">
					<ul class="txt-list dash">
						<li>개인정보 보호를 위해 아이디 뒷자리는 ***로 표시합니다.</li>
						<li><strong>아이디 이메일 주소 발송을 통해 아이디 전체 확인이 가능합니다</strong></li>
						<li><span>abcde77@naver.com</span> 로 가입된 아이디가 2개 확인되었습니다</li>
						<li>SNS로 회원가입 후 본인인증을 통해 통합되지 않은 아이디도 같이 확인됩니다</li>
					</ul>
				</div>

				<fieldset>
				<legend class="none"><h1>아이디 이메일 발송</h1></legend>

				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box readonly">
						<p>admin123</p>
						<button type="button"><span>아이디 이메일 발송</span></button>
					</div>
				</div>
				<div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box readonly not-last">
						<p>admin12345</p>
						<button type="button"><span>아이디 이메일 발송</span></button>
					</div>
				</div>
				</fieldset>

				<div class="btn-section">
					<button type="button" class="btn type-1"><span>로그인</span></button>
					<button type="button" class="btn type-2"><span>비밀번호 찾기</span></button>
				</div>

			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>