<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>회원정보 수정</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<fieldset>
				<legend><h1>필수정보</h1></legend>

                <div class="form">
					<div class="form-tit">
						<h2>아이디</h2>
					</div>
					<div class="form-box readonly">
						<p>admin123456</p>
					</div>
				</div>

                <div class="form">
					<div class="form-tit">
						<h2>비밀번호</h2>
					</div>
					<div class="form-box readonly">
						<p>*********</p>
                        <button type="button"><span>아이디 이메일 발송</span></button>
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>이름</h2>
					</div>
					<div class="form-box readonly">
						<p>홍길동</p>
                        <button type="button"><span>변경하기</span></button>
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>생년월일</h2>
					</div>
					<div class="form-box readonly">
						<p>2000.05.27</p>
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>전화번호</h2>
					</div>
					<div class="form-box readonly">
						<p>010-0000 0000</p>
                        <button type="button"><span>변경하기</span></button>
					</div>
				</div>

				<div class="form">
					<div class="form-tit">
						<h2>이메일</h2>
					</div>
					<div class="form-box readonly">
						<p>admin@email.com</p>
                        <button type="button"><span>변경하기</span></button>
					</div>
                    <div class="form-box">
						<input type="email" class="inp" placeholder="이메일주소를 적어주세요" />
						<button type="button"><span>중복확인</span></button>
					</div>
				</div>

                <div class="form">
					<div class="form-tit">
						<h2>주소</h2>
					</div>
					<div class="form-box readonly">
						<p>(14051) 경기도 안양시 동안구 부림로<br />169길 22 건설공제조합건물 5층</p>
                        <button type="button"><span>수정하기</span></button>
					</div>
				</div>
				</fieldset>
			</div>
			
			<div class="wrap-in">
				<fieldset>
				<legend><h1>추가정보</h1></legend>
				<div class="form">
					<div class="form-tit">
						<h2>신발 사이즈</h2>
                        <h2>운동화 사이즈</h2>
					</div>
					<div class="form-box">
						<input type="tel" class="inp" placeholder="구두 사이즈" value="240" />
						<input type="tel" class="inp" placeholder="운동화 사이즈" value="235" />
					</div>
				</div>

				<div class="form-v">
					<div class="form-tit">
						<h2>발볼</h2>
					</div>
					<div class="form-hgroup">
						<label>
							<input type="radio" name="radio-1" id="radio-1-1" checked />
							<span>넓은편</span>
						</label>
						<label>
							<input type="radio" name="radio-1" id="radio-1-2" />
							<span>보통</span>
						</label>
						<label>
							<input type="radio" name="radio-1" id="radio-1-3" />
							<span>좁은편</span>
						</label>
					</div>
				</div>
				</fieldset>
			</div>

			<div class="wrap-in">
				<fieldset>
				<legend><h1>약관/정보수집이용/마케팅수신 동의</h1></legend>
				<div class="form">
					<div class="form-vgroup">
						<div>
							<label>
								<input type="checkbox" name="" />
								<span>마케팅 정보 수신 전체동의</span>
							</label>
						</div>
						<div class="cont-box-1 vbox">
							<label>
								<input type="checkbox" name="" />
								<span>이메일</span>
							</label>
							<label>
								<input type="checkbox" name="" />
								<span>SMS</span>
							</label>
							<label>
								<input type="checkbox" name="" />
								<span>앱푸시</span>
							</label>
						</div>
					</div>
				</div>
				</fieldset>
				<div class="btn-section">
                    <button type="button" class="btn type-2"><span>취소</span></button>
					<button type="button" class="btn type-1"><span>회원정보 변경</span></button>
				</div>
                <div class="mt-15">
                    <button type="button" class="txt-btn underline"><span>회원탈퇴</span></button>
                </div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>