@charset "utf-8";
/*
파일명 :	guide.css
기능설명: 코딩진행표 css  
*/

/* COMMON */
body {background:#fff !important;}
*{margin:0; padding:0;font-size:12px;}
.guide_link {text-align:center; position:absolute; left:50%; top:50%; margin:-33px 0 0 -200px;}
.guide_link a {position:relative; display:inline-block; width:200px; color:#fff; font-size:50px;} 

.important {font-weight:bold; color:red}
/* coding_left */
#content_guide_list {}
#content_guide_list h1, #content_guide > h1 {padding:0 10px; height:50px; line-height:50px; color:#fff; font-weight:bold; font-size:16px;}
#content_guide_list h1 {margin-bottom:10px; background:#1f4a7d;}
#content_guide_list h2 {padding:0 0 0 10px; font-size:12px;}
#content_guide_list ol {margin-bottom:10px; padding-left:10px;}
#content_guide_list ol li {list-style:decimal; list-style-position: inside;font-size:12px;line-height:14px;}
#content_guide_list ol li span {/*margin-left: -5px; */font-size:11px;}


.dtree  {padding-left:5px; color:#999; font-size:12px; white-space:nowrap;}
.dtree .area_btn {margin:25px 0 -20px; text-align:right;}
.dtree img {margin-top:-2px; vertical-align:middle;}
.dtree a {color:#888; text-decoration:none; line-height:150%;}
.dtree a.node, .dtree a.nodeSel {padding: 1px 2px 1px 2px; white-space:nowrap;}
.dtree a.nodeSel {background-color: #f0ff00;}
.dtree .clip {overflow: hidden;}
.dtree > .dtree > .clip > .dTreeNode {margin-top:10px;}

.txt_ing {color:#ccc;}
.txt_ing2 {color:#dbabf9;}
.txt_back {color:#9c00ff;}
.txt_end {color:#06f;}
.txt_confirm {color:#333;}
.txt_modify {color:#f05;}
.txt_today{color:#9c00ff;}

.txt_w3c {color:#05d488;}
.txt_not {color:#deb210;}

.dtree .area_btn {margin: 25px 0 -20px;text-align: right;}

/* coding_guide */
#content_guide {padding:0 20px 10px;background:#fff;}
#content_guide h1,#content_guide h2, #content_guide h3, #content_guide h4 {font-weight:bold}
#content_guide > h1 {margin:0 -20px; background:#000; }
#content_guide > h2 {margin:20px 0 10px; padding:0; color:#333; font-size:16px; line-height:20px;}
#content_guide > h3 {margin:15px 0 5px; padding:0; color:#333; font-size:12px; line-height:16px;}
#content_guide > h4 {margin:10px 0 5px; padding:0; font-size:12px; line-height:16px;}
.area_con {overflow:auto; margin:0 0 10px; padding:9px; border:1px dashed #bbb; line-height:150%; font-size:14px;}
.area_view {overflow:auto; margin:0 0 10px; padding:15px 10px; background-color:#999; color:#fff; font:11px/1.5 Tahoma;}
.area_view em {color:#bd0;}
.area_info {margin-bottom:5px;}
 

.txt_old {margin-top:20px; padding:10px; background-color:#999;}
.txt_old, .txt_old a {color:#fff;}


/* =====  Table ===== */
table{border-collapse:collapse;empty-cells:show;border-spacing:0;table-layout:fixed;}
table caption, fieldset legend{display:none;}
table caption {font-size:0}
.area_con table {width:100%}
.area_con > table thead th {padding:5px 0;background:#666; color:#fff;}
.area_con > table td {padding:3px; border:1px solid #ddd}
/*.area_con > div {margin-bottom:5px;}*/


.mb10 {margin-bottom:10px;}
.spaceV {margin: 10px 0;}

.tab-wrap + .tab-wrap {margin-top:15px;}

.area_con h1 {font-size:20px;font-weight:bold;color:#fff;}
.area_con h1 strong {display:block;font-size:24px;font-weight:inherit;}
.sub-tit-wrap h2 {font-size:20px;letter-spacing:-.5px;}
.area_con h3 {display:block;height:39px;padding:0 40px;background:#f6f7f9;font-size:14px;font-weight:bold;line-height:39px;color:#8975f2;letter-spacing:-.4px;}
.area_con h4 {font-size:13px;font-weight:bold;padding:20px 0;}
.area_con h4.h4-tline-type {padding:30px 0 10px;border-top:1px solid #d6dbe2;}
.area_con h4.h4-bline-type {margin:30px 0 10px;padding:0 0 15px;border-bottom:1px solid #d6dbe2;}

.total-box .btn-section {top:-19px !important;}
.tbl-wrap.t-search {padding:0 !important;}

.area_con .pop-wrapper {position:absolute !important;}