.cover {
    position: absolute;
    width: 100%;
    height: 400px;
    top: 50px;
    left: 0;
    right: 0;
    pointer-events: none;
    z-index: 2;
    overflow: hidden;
    max-width: 640px;
    margin: auto;
  }
  
  .petal {
    position: absolute;
    display: block;
    background-image: url('http://theme.whale.naver.net/lightning/dist/cherry-blossom/petals.png');
    background-repeat: no-repeat;
    pointer-events: none;
  }
  
  .petal.type1 {
    width: 22px;
    height: 21px;
    background-position: -5px -5px;
  }
  
  .petal.type2 {
    width: 19px;
    height: 13px;
    background-position: -37px -5px;
  }
  
  .petal.type4 {
    width: 23px;
    height: 20px;
    background-position: -66px -5px;
  }
  
  .petal.type5 {
    width: 10px;
    height: 12px;
    background-position: -37px -35px;
  }
  
  .petal.type6 {
    width: 14px;
    height: 12px;
    background-position: -57px -35px;
  }
  
  .petal.type7 {
    width: 23px;
    height: 20px;
    background-position: -5px -57px;
  }
  
  .petal.type8 {
    width: 16px;
    height: 12px;
    background-position: -38px -57px;
  }
  
  .petal.type9 {
    width: 19px;
    height: 19px;
    background-position: -64px -57px;
  }
  
  .petal.type10 {
    width: 16px;
    height: 9px;
    background-position: -99px -5px;
  }
  
  .petal.type11 {
    width: 14px;
    height: 16px;
    background-position: -99px -24px;
  }
  
  .petal.type12 {
    width: 18px;
    height: 16px;
    background-position: -93px -50px;
  }
  
  .petal.type13 {
    width: 21px;
    height: 22px;
    background-position: -93px -76px;
  }
  
  @keyframes fall-0 {
    0% {
      opacity: .9;
      top: 0
    }
  
    100% {
      opacity: .4;
      top: 100%
    }
  }
  
  @keyframes fall-1 {
    0% {
      opacity: .8;
      top: 0
    }
  
    100% {
      opacity: .3;
      top: 100%
    }
  }
  
  @keyframes fall-2 {
    0% {
      opacity: .7;
      top: 0
    }
  
    100% {
      opacity: .2;
      top: 100%
    }
  }
  
  @keyframes fall-3 {
    0% {
      opacity: .6;
      top: 0
    }
  
    100% {
      opacity: .1;
      top: 100%
    }
  }
  
  @-webkit-keyframes blow-soft-left {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: -50%
    }
  }
  
  @keyframes blow-soft-left {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: -50%
    }
  }
  
  @-webkit-keyframes blow-medium-left {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: -100%
    }
  }
  
  @keyframes blow-medium-left {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: -100%
    }
  }
  
  @-webkit-keyframes blow-soft-right {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: 50%
    }
  }
  
  @keyframes blow-soft-right {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: 50%
    }
  }
  
  @-webkit-keyframes blow-medium-right {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: 100%
    }
  }
  
  @keyframes blow-medium-right {
    0% {
      margin-left: 0
    }
  
    100% {
      margin-left: 100%
    }
  }
  
  @-webkit-keyframes sway-0 {
    0% {
      -webkit-transform: rotate(-5deg)
    }
  
    40% {
      -webkit-transform: rotate(28deg)
    }
  
    100% {
      -webkit-transform: rotate(3deg)
    }
  }
  
  @keyframes sway-0 {
    0% {
      -ms-transform: rotate(-5deg);
      transform: rotate(-5deg)
    }
  
    40% {
      -ms-transform: rotate(28deg);
      transform: rotate(28deg)
    }
  
    100% {
      -ms-transform: rotate(3deg);
      transform: rotate(3deg)
    }
  }
  
  @-webkit-keyframes sway-1 {
    0% {
      -webkit-transform: rotate(10deg)
    }
  
    40% {
      -webkit-transform: rotate(43deg)
    }
  
    100% {
      -webkit-transform: rotate(15deg)
    }
  }
  
  @keyframes sway-1 {
    0% {
      -ms-transform: rotate(10deg);
      transform: rotate(10deg)
    }
  
    40% {
      -ms-transform: rotate(43deg);
      transform: rotate(43deg)
    }
  
    100% {
      -ms-transform: rotate(15deg);
      transform: rotate(15deg)
    }
  }
  
  @-webkit-keyframes sway-2 {
    0% {
      -webkit-transform: rotate(15deg)
    }
  
    40% {
      -webkit-transform: rotate(56deg)
    }
  
    100% {
      -webkit-transform: rotate(22deg)
    }
  }
  
  @keyframes sway-2 {
    0% {
      -ms-transform: rotate(15deg);
      transform: rotate(15deg)
    }
  
    40% {
      -ms-transform: rotate(56deg);
      transform: rotate(56deg)
    }
  
    100% {
      -ms-transform: rotate(22deg);
      transform: rotate(22deg)
    }
  }
  
  @-webkit-keyframes sway-3 {
    0% {
      -webkit-transform: rotate(25deg)
    }
  
    40% {
      -webkit-transform: rotate(74deg)
    }
  
    100% {
      -webkit-transform: rotate(37deg)
    }
  }
  
  @keyframes sway-3 {
    0% {
      -ms-transform: rotate(25deg);
      transform: rotate(25deg)
    }
  
    40% {
      -ms-transform: rotate(74deg);
      transform: rotate(74deg)
    }
  
    100% {
      -ms-transform: rotate(37deg);
      transform: rotate(37deg)
    }
  }
  
  @-webkit-keyframes sway-4 {
    0% {
      -webkit-transform: rotate(40deg)
    }
  
    40% {
      -webkit-transform: rotate(68deg)
    }
  
    100% {
      -webkit-transform: rotate(25deg)
    }
  }
  
  @keyframes sway-4 {
    0% {
      -ms-transform: rotate(40deg);
      transform: rotate(40deg)
    }
  
    40% {
      -ms-transform: rotate(68deg);
      transform: rotate(68deg)
    }
  
    100% {
      -ms-transform: rotate(25deg);
      transform: rotate(25deg)
    }
  }
  
  @-webkit-keyframes sway-5 {
    0% {
      -webkit-transform: rotate(50deg)
    }
  
    40% {
      -webkit-transform: rotate(78deg)
    }
  
    100% {
      -webkit-transform: rotate(40deg)
    }
  }
  
  @keyframes sway-5 {
    0% {
      -ms-transform: rotate(50deg);
      transform: rotate(50deg)
    }
  
    40% {
      -ms-transform: rotate(78deg);
      transform: rotate(78deg)
    }
  
    100% {
      -ms-transform: rotate(40deg);
      transform: rotate(40deg)
    }
  }
  
  @-webkit-keyframes sway-6 {
    0% {
      -webkit-transform: rotate(65deg)
    }
  
    40% {
      -webkit-transform: rotate(92deg)
    }
  
    100% {
      -webkit-transform: rotate(58deg)
    }
  }
  
  @keyframes sway-6 {
    0% {
      -ms-transform: rotate(65deg);
      transform: rotate(65deg)
    }
  
    40% {
      -ms-transform: rotate(92deg);
      transform: rotate(92deg)
    }
  
    100% {
      -ms-transform: rotate(58deg);
      transform: rotate(58deg)
    }
  }
  
  @-webkit-keyframes sway-7 {
    0% {
      -webkit-transform: rotate(72deg)
    }
  
    40% {
      -webkit-transform: rotate(118deg)
    }
  
    100% {
      -webkit-transform: rotate(68deg)
    }
  }
  
  @keyframes sway-7 {
    0% {
      -ms-transform: rotate(72deg);
      transform: rotate(72deg)
    }
  
    40% {
      -ms-transform: rotate(118deg);
      transform: rotate(118deg)
    }
  
    100% {
      -ms-transform: rotate(68deg);
      transform: rotate(68deg)
    }
  }
  
  @-webkit-keyframes sway-8 {
    0% {
      -webkit-transform: rotate(94deg)
    }
  
    40% {
      -webkit-transform: rotate(136deg)
    }
  
    100% {
      -webkit-transform: rotate(82deg)
    }
  }
  
  @keyframes sway-8 {
    0% {
      -ms-transform: rotate(94deg);
      transform: rotate(94deg)
    }
  
    40% {
      -ms-transform: rotate(136deg);
      transform: rotate(136deg)
    }
  
    100% {
      -ms-transform: rotate(82deg);
      transform: rotate(82deg)
    }
  }
  