@charset "utf-8";

.wrap {/*overflow:hidden;display:flex;flex-direction:column;height:100%;*/background:#fff;}

.wrap header {z-index:101;position:fixed;left:0;right:0;top:0;display:flex;align-items:center;height:50px;padding:0 20px;border-bottom:1px solid #f8f8fa;background:#fff;transition:.3s ease-in-out;}
.wrap header > p {flex:1;font-family:'Mont-B','Noto-M';font-size:16px;color:#191919;}
.wrap header > p span {margin-left:5px;font-family:initial;color:inherit;} 
.wrap header .header-btn {width:30px;height:30px;background:url(../img/split-img.png) no-repeat;background-size:240px auto;}
.wrap header .header-btn.prev {margin-left:-10px;background-position:0 -30px;}
.wrap header .header-btn.home {background-position:-30px -30px;}
.wrap header .header-btn.search {background-position:-60px -30px;}
.wrap header .header-btn.close {background-position:-90px -30px;}
.wrap header .header-btn span {font-size:0;}
.wrap header .header-btn + .header-btn {margin-left:5px;}
.wrap header.on {background:#fff;}
.wrap header .inp {height:100%;padding:0 10px 0 0;border:0;font-size:16px;background:inherit;}
.wrap header .inp::-webkit-search-cancel-button {width:12px;height:12px;background:red;}

main {padding:50px 0 70px;}

footer {z-index:110;position:fixed;left:0;right:0;bottom:0;height:max-content;background:#fff;}
/*footer.on {border-top:1px solid #707070;}*/
footer .btn-section {margin-top:0;padding:20px 20px 18px;}
footer .btn-section button {height:62px;}
#footer.show {margin-bottom:0;}
#footer {margin-bottom:-70px;transition:all .3s;}
#footer.on{margin-bottom: 0;}

.content {overflow-x:hidden;background:#f8f8fa;}
.wrap-in {padding:25px 20px 25px;background:#fff;}
/*.wrap-in:first-child {padding-top:37px;}*/
.wrap-in:not(.wrap-in.bg-gray) + .wrap-in:not(.wrap-in.bg-gray) {margin-top:10px;}
.wrap-in > *:first-child {margin-top:0;}
.wrap-in:first-child > *:first-child {}
.wrap-in fieldset:first-child legend.none + .form:first-of-type {margin-top:0 !important;}

.wrap-in.full {padding:0;background:#fff;}
.wrap-in.full .tit-box , .wrap-in.full .txt-guide {padding:27px 20px 25px;}
.wrap-in.full .btn-section {padding:0 20px 40px;}

.wrap-in.fixed-btn {margin-top:0 !important;padding:50px 0 0;}


.bg-gray {background:#f8f8fa !important;}

.fixed-in {height:62px;position:relative;margin-top:50px;}
.fixed-in .btn-section {position:fixed;bottom:0;width:100%;left:0;}
.fixed-in.on .btn-section {position:absolute;top:0;margin:0;padding: 0 20px;}
.fixed-in .btn {height:62px;}

/* 상품상페 Layout */
.wrap.product header {border-bottom:0;background:transparent;}
.wrap.product header .header-btn.prev {margin-left:-10px;background-position:-120px -30px;}
.wrap.product header .header-btn.home {background-position:-150px -30px;}
.wrap.product header .header-btn.search {background-position:-180px -30px;}
.wrap.product header.on {border-bottom:1px solid #f8f8fa;background:#fff;}
.wrap.product header.on .header-btn.prev {margin-left:-10px;background-position:0 -30px;}
.wrap.product header.on .header-btn.home {background-position:-30px -30px;}
.wrap.product header.on .header-btn.search {background-position:-60px -30px;}

.wrap.product main {padding:0;}
.wrap.product .wrap-in {padding:0;}
.wrap.product .content {position:absolute;top:427px;width:100%;padding-bottom:65px;}

.wrap footer .fixed-bot-area {display:flex;}
.wrap footer .fixed-bot-area .chk-like {display:flex;justify-content:center;align-items:center;min-width:124px;background:#f8f8fa;}
.wrap footer .btn-section {display:flex;flex:1;height:62px;padding:0;}
.wrap footer .btn-section:first-child {flex:unset;min-width:125px;}
.wrap footer .btn-section:first-child .btn {background:#f8f8fa;}
.wrap footer .btn-section:first-child .btn span {color:#191919;}
.wrap footer .btn-section:last-child {flex:1;}
.wrap footer .btn span {font-size:19px;}


