<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>주문하기 카드혜택</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap pop-wrap">
	<div class="pop-layer">
		<!-- Header -->
		<header>
			<p>카드 혜택/무이자 안내</p>
			<button type="button" class="header-btn close"><span>닫기</span></button>
		</header>
		<!-- //Header -->

		<!-- Content -->
		<div class="layer-container">
			<div class="layer-cont full">
				<i><img src="../img/dummy-img.png " alt="상품이미지" /></i>
			</div>
		</div>
		<!-- //Content -->
	</div>
	
</div>
</body>
</html>