<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>신고하기</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>	
</head>

<body>
<div class="wrap full-pop-wrap">
	<!-- Header -->
	<header>
		<p>상품 문의하기</p>
		<button type="button" class="header-btn close"><span>닫기</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<fieldset>
				<legend class="none"><h1>상품 유형선택 및 내용작성</h1></legend>

				<div class="form">
					<div class="form-box">
						<select>
							<option selected="">문의유형선택</option>
							<option>사이즈</option>
							<option>색상</option>
							<option>디자인</option>
							<option>소재</option>
							<option>가격</option>
							<option>기타</option>
						</select>
					</div>
					<div class="textarea mt-15 disabled">
						<textarea class="txt" rows="10" disabled="" placeholder="문의 내용 작성"></textarea>
						<span class="num-check">0/500</span>
						<script>
							textAreaFx("txt", "num-check", "500");
						</script>
					</div>
					<div class="form-hgroup mt-15">
						<label>
							<input type="checkbox" name="" />
							<span>비밀글로 작성</span>
						</label>
					</div>
				</div>
				</fieldset>
			</div>

			<div class="wrap-in">

				<div class="text-guide">
					<ul class="txt-list dash mt-0">
						<li><strong>개인정보는 노출될 경우 개인정보 도용의 위험이 있으니 상품문의에 남기지 말아주세요.</strong></li>
						<li class="mt-5"><strong>문의 답변은 마이페이지 > 상품문의내역에서 확인가능합니다.</strong></li>
						<li class="mt-5"><strong>상품과 관련없는 글은 사전 통보 없이 관리자에 의해 삭제될 수 있습니다.</strong></li>
						<li class="mt-5"><strong>구매하신 상품의 배송/반품/교환과 관련된 문의는 고객센터(1566-0659)를 이용해 주세요.</strong></li>
					</ul>
				</div>

				<div class="btn-section">
					<button type="button" class="btn type-3"><span>등록하기</span></button>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>