<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>마이페이지</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in full">
				<div class="my-info">
					<h1 class="link"><a href="#">홍길동님</a></h1>
					<ul>
						<li>
							<a href="#">
								<strong>5,000<i class="point">Point</i></strong>
								<span>포인트</span>
							</a>
						</li>
						<li>
							<a href="#">
								<strong>999</strong>
								<span>상품평</span>
							</a>
						</li>
						<li>
							<a href="#">
								<strong><em>999</em></strong>
								<span>쿠폰</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="wrap-in">
				<div class="my-detail">
					<div class="tit-box">
						<h2>주문/배송 조회</h2>
					</div>
					<ul class="my-status-list">
						<li class="on"><a href="#"><em>01</em></a><span>선주문접수</span></li>
						<li><a href="#"><em>11</em></a><span>선주문취소</span></li>
						<li><a href="#"><em>111</em></a><span>상품생산중</span></li>
						<li><a href="#"><em>0</em></a><span>배송중</span></li>
						<li><a href="#"><em>0</em></a><span>배송완료</span></li>
					</ul>
				</div>
			</div>
			<div class="wrap-in full">
				<div class="my-link">
					<ul class="list-1 link">
						<li><a href="#"><h2>반품내역보기</h2></a></li>
						<li><a href="#"><h2>포인트 조회</h2></a></li>
						<li><a href="#"><h2>내 상품문의</h2><span>999+</span></a></li>
						<li><a href="#"><h2>내 상품평</h2><span>999+</span></a></li>
						<li><a href="#"><h2>배송지 관리</h2></a></li>
						<li><a href="#"><h2>환불계좌관리</h2></a></li>
						<li><a href="#"><h2>고객센터</h2></a></li>
						<li><a href="#"><h2>회원정보수정</h2></a></li>
					</ul>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
