<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<title>마이페이지</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../js/commonFx.js"></script>
	<script type="text/javascript" src="../js/jquery.viewFx.min.js"></script>
</head>

<body>
<div class="wrap">
	<!-- Header -->
	<header>
		<button type="button" class="header-btn prev"><span>이전</span></button>
		<p>선주문접수</p>
		<button type="button" class="header-btn home"><span>home</span></button>
		<button type="button" class="header-btn search"><span>검색</span></button>
	</header>
	<!-- //Header -->

	<!-- Content -->
	<main>
		<div class="content">
			<div class="wrap-in">
				<div class="my-point">
					<h1><strong><b>홍길동님의 포인트 현황입니다.</b></strong></h1>
					<dl>
						<dt>5,000<i class="point">Point</i></dt>
						<dd>사용 가능 포인트</dd>
					</dl>
					<ul class="list-1">
						<li><strong>적립예정 포인트</strong><span>1,500P</span></li>
						<li><strong>사용한 포인트</strong><span>1,500P</span></li>
						<li><strong>누적 포인트</strong><span>1,500P</span></li>
					</ul>
				</div>
				<div class="cont-box-1 full ">
					<ul class="txt-list dash">
						<li>포인트 1<i class="point">Point</i> = 1원이며 1000P 이상부터 사용 가능합니다.</li>
						<li>사용가능 포인트 : 선주문 시 사용가능 한 포인트입니다.</li>
						<li>적립예정포인트 : ①선주문한 상품의 선주문율이 100%이상일 경우 지급되는 포인트입니다. (배송완료 시점에서 7일 후 적립)
							<br />②상품평 포인트는 배송 완료 시점에서 7일 이후 적립됩니다.(7일 이후 등록된 건은 검수 후 즉시 지급)</li>
						<li>사용한 포인트 : 선주문 시 사용완료 된 포인트입니다.</li>
						<li>누적 포인트 : 회원가입 이후 누적 적립된 포인트입니다.</li>
					</ul>
				</div>
				<ul class="txt-list dot">
					<li>상반기 적립 포인트는 다음해 1월 1일 소멸됩니다.</li>
					<li>하반기 적립 포인트는 다음해 7월 1일 소멸됩니다.</li>
				</ul>
			</div>

			<div class="wrap-in">
				<div class="tit-box">
					<h2>포인트 상세 내역 조회</h2>
				</div>
				<div class="my-point-list">
					<div class="date-box">
						<div class="filter-1">
							<label>
								<input type="radio" name="month" checked="" />
								<span>1개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>3개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>6개월</span>
							</label>
							<label>
								<input type="radio" name="month" />
								<span>1년</span>
							</label>
						</div>
					</div>
					<ul class="list-1">
						<li>
							<p><span>2021.03.03</span><em>회원가입</em></p>
							<dl>
								<dt>[123456789] 브로앤팁스 네버오일리 원인원 스킨 케어 120ml, 1개</dt>
								<dd class="save">10,500P</dd>
							</dl>
						</li>
						<li>
							<p><span>2021.03.03</span><em>회원가입</em></p>
							<dl>
								<dt>[123456789] 브로앤팁스 네버오일리 원인원 스킨 케어 120ml, 1개</dt>
								<dd  class="save">10,500P</dd>
							</dl>
						</li>
						<li>
							<p><span>2021.03.03</span><em>회원가입</em></p>
							<dl>
								<dt>[123456789] 브로앤팁스 네버오일리 원인원 스킨 케어 120ml, 1개</dt>
								<dd class="used">10,500P</dd>
							</dl>
						</li>
						<li>
							<p><span>2021.03.03</span><em>회원가입</em></p>
							<dl>
								<dt>[123456789] 브로앤팁스 네버오일리 원인원 스킨 케어 120ml, 1개</dt>
								<dd class="used">10,500P</dd>
							</dl>
						</li>
						<li>
							<p><span>2021.03.03</span><em>회원가입</em></p>
							<dl>
								<dt>[123456789] 브로앤팁스 네버오일리 원인원 스킨 케어 120ml, 1개</dt>
								<dd class="save">10,500P</dd>
							</dl>
						</li>
					</ul>
					<div class="btn-section on">
						<button type="button" class="btn type-2"><span>더보기</span></button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- //Content -->
</div>
</body>
</html>
