@charset "utf-8";

/* position */
.posi-a {position:absolute !important;}
.posi-r {position:relative !important;}


/* display style */
.block {display:block !important;}
.inline {display:inline !important;}
.in-block {display:inline-block !important;}


/* hidden */
.over-h {overflow:hidden !important;}
.blind {visibility:hidden !important;}
.none {display:none !important;}


/* flex */
.hbox {display:flex;flex-direction:row !important;}
.vbox {display:flex;flex-direction:column !important;}

.as {justify-content:space-around !important;align-items:flex-start !important;}
.ac {justify-content:space-around !important;align-items:center !important;}
.ae {justify-content:space-around !important;align-items:flex-end !important;}
.js {justify-content:space-between !important;align-items:flex-start !important;}
.jc {justify-content:space-between !important;align-items:center !important;}
.je {justify-content:space-between !important;align-items:flex-end !important;}
.ss {justify-content:flex-start !important;align-items:flex-start !important;}
.sc {justify-content:flex-start !important;align-items:center !important;}
.se {justify-content:flex-start !important;align-items:flex-end !important;}
.cs {justify-content:center !important;align-items:flex-start !important;}
.cc {justify-content:center !important;align-items:center !important;}
.ce {justify-content:center !important;align-items:flex-end !important;}
.es {justify-content:flex-end !important;align-items:flex-start !important;}
.ec {justify-content:flex-end !important;align-items:center !important;}
.ee {justify-content:flex-end !important;align-items:flex-end !important;}

.flex-wrap {flex-wrap:wrap;}
.flex1 {flex:1 !important;}


/* margin & padding */
.mt-0 {margin-top:0 !important;}
.mt-5 {margin-top:5px !important;}
.mt-10 {margin-top:10px !important;}
.mt-15 {margin-top:15px !important;}
.mt-20 {margin-top:20px !important;}
.mt-25 {margin-top:25px !important;}
.mt-30 {margin-top:30px !important;}
.mt-35 {margin-top:35px !important;}
.mt-40 {margin-top:40px !important;}
.mt-45 {margin-top:45px !important;}
.mt-50 {margin-top:50px !important;}
.mt-55 {margin-top:55px !important;}
.mt-60 {margin-top:60px !important;}
.mt-65 {margin-top:65px !important;}

.mb-5 {margin-bottom:5px !important;}
.mb-10 {margin-bottom:10px !important;}
.mb-15 {margin-bottom:15px !important;}
.mb-20 {margin-bottom:20px !important;}
.mb-25 {margin-bottom:25px !important;}
.mb-30 {margin-bottom:30px !important;}
.mb-35 {margin-bottom:35px !important;}
.mb-40 {margin-bottom:40px !important;}
.mb-45 {margin-bottom:45px !important;}
.mb-50 {margin-bottom:50px !important;}

.pt-5 {padding-top:5px !important;}
.pt-10 {padding-top:10px !important;}
.pt-15 {padding-top:15px !important;}
.pt-20 {padding-top:20px !important;}
.pt-25 {padding-top:25px !important;}
.pt-30 {padding-top:30px !important;}
.pt-35 {padding-top:35px !important;}
.pt-40 {padding-top:40px !important;}
.pt-45 {padding-top:45px !important;}
.pt-50 {padding-top:50px !important;}

.pb-5 {padding-bottom:5px !important;}
.pb-10 {padding-bottom:10px !important;}
.pb-15 {padding-bottom:15px !important;}
.pb-20 {padding-bottom:20px !important;}
.pb-25 {padding-bottom:25px !important;}
.pb-30 {padding-bottom:30px !important;}
.pb-35 {padding-bottom:35px !important;}
.pb-40 {padding-bottom:40px !important;}
.pb-45 {padding-bottom:45px !important;}
.pb-50 {padding-bottom:50px !important;}


/* Text overflow with ellipsis (줄임말) */
.ellipsis {text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:120%;}
.ellipsis2 {overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:5;-webkit-box-orient:vertical;word-wrap:break-word;line-height:120%;}


/* 영역을 벗어나는 텍스트 줄 바꿈 처리(예:긴 URL) */
.break {word-break:break-all;word-break:break-word;-webkit-hyphens:auto;hyphens:auto;}


/* Font */
.normal {font-weight:normal !important;}
.bold {font-weight:bold !important;}


/* Align */
.ta-r {text-align:right !important;}
.ta-l {text-align:left !important;}
.ta-c {text-align:center !important;}
.va-t {vertical-align:top !important;}
.va-m {vertical-align:middle !important;}
.va-b {vertical-align:bottom !important;}


/* Text */
h1 {font-size:18px;line-height:1.47;}
h2 {font-size:15px;}
h3 {font-size:14px;}
h4 {font-size:13px;}
h5 {font-size:12px;}
h6 {font-size:11px;}

h1 > strong, h2 > strong, h3 > strong, h4 > strong, h5 > strong, h6 > strong {font-size:inherit;color:#191919;}
h1 b, h2 > strong b, h3 b, h4 b, h5 b, h6 b {font-family:'Mont-M','Noto-M';font-size:inherit;color:inherit;}

.txt-guide {}
.txt-guide > p {font-size:14px;letter-spacing:-.09px;line-height:1.6;}
.txt-guide > p span {font-size:inherit;letter-spacing:inherit;line-height:inherit;color:#9d73d6;}
.txt-guide > p strong {font-size:inherit;letter-spacing:inherit;line-height:inherit;color:#191919;}
.tit-box + .txt-guide {margin-top:45px;}
.txt-guide + fieldset .form:first-of-type {margin-top:50px !important;}
.tit-box + fieldset .form {margin-top:25px !important;}
fieldset + .txt-list {margin-top:30px;}
.text-guide.s-size > p, .text-guide.s-size .txt-list li {font-size:13px;}


/* Text list */
.txt-list {margin-top:30px;}
.txt-list li {position:relative;padding-left:10px;line-height:1.6;word-break:keep-all;}
.txt-list li:before {content:'';position:absolute;left:0;font-size:inherit;}
.txt-list li + li {margin-top:5px;}
.txt-list li > strong {font-size:inherit;line-height:inherit;color:#191919;word-break:inherit;}
.txt-list li > span {font-size:inherit;line-height:inherit;color:#9d73d6;word-break:inherit;}

.txt-list.dash li:before {content:'-';width:10px;}

.txt-list.num li {counter-increment:num;padding-left:15px;}
.txt-list.num li:before {content:counter(num) ".";}

.txt-list.dot li {padding-left:7px;font-family:'Mont-M','Noto-M';font-size:13px;line-height:1.5;color:#191919;}
.txt-list.dot li:before {content:'·';top:-1px;width:7px;}


/* Button */
.btn-section {display:flex;margin-top:50px;}
.btn-section > button {flex:1;}
.btn-section > button + button {margin-left:5px;}

.btn-v-section {display:flex;flex-direction:column;width:100%;margin-top:50px;}
.btn-v-section > button {width:100%;}
.btn-v-section > button + button {margin-top:5px;}

.btn {height:48px;}
.btn span {font-family:'Mont-M','Noto-M';font-size:16px;}
.btn span em {font-family:inherit;font-size:18px;color:inherit;}

.btn.s-size {height:31px;padding:0 24px;border-radius:4px;}
.btn.s-size span {font-family:'Mont-R','Noto-R';font-size:13px;}

.btn.xs-size {height:28px;padding:0 15px;border-radius:4px;}
.btn.xs-size span {font-family:'Mont-R','Noto-R';font-size:12px;}

.btn.type-1 {background:#9d73d6 !important;}
.btn.type-1 span {color:#fff !important;}
.btn.type-2 {border:1px solid #191919;background:#fff !important;}
.btn.type-2 span {color:#191919 !important;}
.btn.type-3 {background:#191919 !important;}
.btn.type-3 span {color:#fff !important;}
.btn.type-4 {border:1px solid #8c8c8c;background:#8c8c8c !important;}
.btn.type-4 span {color:#fff !important;}
/*.btn.type-5 {border:1px solid #8c8c8c;background:#fff;}
.btn.type-5 span {color:#191919;}*/

.btn.like {border:2px solid #191919;background:#fff;}
.btn.like span {display:flex;justify-content:center;align-items:center;font-size:19px;line-height:24px;color:#191919;}
.btn.like i {width:18px;height:24px;margin-right:5px;background:url(../img/split-img.png) no-repeat;background-size:240px auto;background-position:-216px -3px;}

/* .btn.like i img {width:100%;height:100%;} */
.btn.like.on i {width:18px;height:24px;margin-right:5px;background:url(../img/icon-like-sprite.png) no-repeat;background-size:180px auto;animation:like-play 0.3s steps(9) forwards;}
.btn.like.on {background:#191919;}
.btn.like.on span {color:#fff;}
@keyframes like-play {
    100% {
        background-position-x: -162px;
    }
}

fieldset + .txt-btn {margin-top:15px;}
.txt-btn span {line-height:1.62;color:#8c8c8c;}
.txt-btn.on span {line-height:1.62;color:#191919;}
.txt-btn.underline {position:relative;}
.txt-btn.underline span {color:#191919;}
.txt-btn.underline span:after {content:'';position:absolute;left:0;bottom:0;width:100%;height:1px;background:#191919;}
.txt-btn.point-1 span {color:#338be6;}
.txt-btn.point-1 span:after {background:#338be6;}

.txt-btn-group {display:flex;justify-content:center;margin-top:10px;}
.txt-btn-group .txt-btn + .txt-btn {position:relative;margin-left:24px;}
.txt-btn-group .txt-btn + .txt-btn:before {content:'';position:absolute;left:-12px;top:50%;width:1px;height:6px;margin-top:-3px;background:#707070;}

.btn.icon span {display:flex;justify-content:center;align-items:center;font-family:'Mont-M','Noto-M';font-size:13px;}
.btn.icon span:before {content:'';width:30px;height:30px;margin-right:3px;background:url(../img/split-img.png) no-repeat;background-size:240px auto;} 
.btn.icon.naver span:before {background-position:0 0;}
.btn.icon.kakao span:before {background-position:-30px 0;}
.btn.icon.apple span:before {background-position:-60px 0;}

.icon.more:before {content:'';display:inline-block;width:30px;height:30px;margin-left:5px;background:url(../img/split-img.png) no-repeat -180px 0;background-size:240px auto;;} 
.icon.delete {width:30px;height:30px;padding:8px;}
.icon.delete:before {content:'';display:block;width:15px;height:15px;background:url(../img/split-img.png) no-repeat -180px -100px;background-size:240px auto;}
.icon.filter {width:30px;height:30px;background:url(../img/split-img.png) no-repeat -60px -160px;background-size:240px auto;}
.icon.filter.on {background-position:-90px -160px;}

.icon-btn {width:40px;height:40px;background:url(../img/split-img.png) no-repeat;background-size:240px auto;}
.icon-btn span {font-size:0;}
.icon-btn.share {background-position:0 -120px;}


/* icon */
i.point {display:inline-block;width:15px;height:15px;margin-left:2px;border-radius:50%;background:url(../img/split-img.png) no-repeat -200px -101px;background-size:240px auto;font-size:0;vertical-align:text-bottom;}
i.point.mini {width:12px;height:12px;background-position:-220px -101px;}


/* Form */
fieldset {}
fieldset legend {display:block;width:100%;}
fieldset legend h1 {font-family:'Mont-M','Noto-M';line-height:1.47;color:#191919;}
/*fieldset legend.b-line {position:relative;}*/
/*fieldset legend.b-line:after {content:'';position:absolute;left:0;bottom:-5px;width:100%;height:1px;background:#cbcbcb;}*/
/*fieldset legend.none + .form {margin-top:50px;}*/

fieldset > .form:first-of-type, fieldset > .form-v:first-of-type {margin-top:25px;}
.form, .form-v {margin-top:15px;}
.form-v {display:flex;align-items:center;}
.form-v .form-hgroup {flex:1;}
.form-v .form-tit {width:92px;}
.form .form-tit h3 {color:#191919;}
.form + .btn-section, .form + .btn-v-section, .btn-section + .form {margin-top:15px;}

.form-tit {display:flex;}
.form-tit h2, .form-tit h4, .form-tit h5 {flex:1;font-family:'Mont-M','Noto-M';line-height:1.47;letter-spacing:-.09px;color:#191919;}

fieldset .form-box {margin-top:5px;}
.form-box {display:flex;}
.form-box > * + * {margin-left:5px;}
.form-box > button {height:42px;padding:0 20px;border:1px solid #8c8c8c;background:#fff;color:#191919;}
.form-box > button span {color:inherit;}
.form-box > span {line-height:42px;}
.form-box .certifi-num {width:114px;font-size:12px;text-align:center;color:#9d73d6;}

.form-box.readonly {display:flex;align-items:center;border-bottom:1px solid #ebebeb;}
fieldset .form:last-of-type .form-box.readonly:not(.not-last) {border-bottom:0;}
.form-box.readonly > p {flex:1;display:flex;align-items:center;min-height:42px;line-height:1.31;color:#191919;}
.form-box.readonly > button {height:31px;padding:0 13px;border:1px solid #cbcbcb;border-radius:4px;}
.form-box.readonly > button span {font-size:13px;}

.form-tit + .form-box {margin-top:5px;}
.form-tit + .form-box.readonly {margin-top:0;}
.form-box + .form-hgroup {margin-top:16px;}
.form-box.readonly + .form-box {margin:0 -20px;padding:15px 20px;background:#f8f8fa;}

.form-desc {display:flex;margin-top:15px;}
.form-desc p {flex:1;text-align:center;color:#9d73d6;}
.form-txt {margin-top:10px;}
.form-txt p {font-size:12px;}

.inp {flex:1;width:100%;height:42px;padding:0 10px;border:1px solid #cbcbcb;background:#fff;line-height:42px;font-family:'Mont-M','Noto-M';color:#191919;}
.inp::placeholder {font-family:'Mont-R','Noto-R';color:#cbcbcb;}
.inp:focus {border:1px solid #191919;}
.inp:disabled {background:#f8f8fa;color:#cbcbcb;}
.inp:read-only {background:#f8f8fa;}
.inp:read-only:focus {border:1px solid #cbcbcb;}
input[type="tel"] {font-family:'Mont-M';}

/*.inp2 {flex:1;width:100%;height:42px;padding:0 10px;border-bottom:1px solid #191919;background:#fff;font-family:'Mont-M','Noto-M';font-size:15px;line-height:42px;color:#191919;}
.inp2 + button {margin-left:10px !important;}*/

.combobox {position:relative;min-width:105px;height:42px;background:#fff;}
.form-box .combobox:only-child {width:100%;}
.combobox:after {content:'';position:absolute;right:15px;top:19px;width:0;height:0;border-top:7px solid #cbcbcb;border-right:7px solid transparent;border-left:7px solid transparent;transition:.3s ease-in-out;}
.combobox .value {display:flex;align-items:center;height:100%;padding:0 48px 0 12px;border:1px solid #cbcbcb;color:#8c8c8c;}
.combobox .value.on {color:#191919;}
.combobox .value em {color:#ff0000;}
.combobox .option {display:none;position:absolute;top:40px;left:0;right:0;z-index:1;height:max-content;border:1px solid #cbcbcb;background:#fff;}
.combobox .option ul {overflow-y:auto;-webkit-overflow-scrolling:touch;max-height:190px;margin-right:1px;}
.combobox .option li {display:flex;align-items:center;height:38px;padding:0 10px;border-bottom:1px solid #cbcbcb;}
.combobox .option li:not(.disabled):active {background:#f8f8fa;color:#191919;}
.combobox .option li:last-child {border-bottom:0;}
.combobox .option li em {margin-left:10px;}
.combobox .option li.disabled span {color:#cbcbcb;}
.combobox .option li.selected {background:#f8f8fa;}
.combobox.on:after {transform:rotate(-180deg);}
.combobox.on .option {display:block;}

select {height:42px;padding:0 50px 0 10px;border:1px solid #cbcbcb;background:#fff url(../img/form-select.png) no-repeat right center;background-size:40px auto;}
select {color:#8c8c8c;}
.form-box select:only-child {width:100%;}
select:disabled {background-color:#f8f8fa;}

fieldset .form-box.date > div {position:relative;flex:1;}
fieldset .form-box.date > div input[type="date"] {padding:0;text-indent:5px;}
fieldset .form-box.date > div i {position:absolute;pointer-events:none;top:1px;right:1px;width:40px;height:40px;padding:5px;background:#fff;font-size:0;}
fieldset .form-box.date > div i:before {content:'';display:block;width:30px;height:30px;background:url(../img/form-img.png) -60px -90px;background-size:120px auto;}
fieldset .form-box.date > div.on i:before {background-position:-90px -90px}
fieldset .form-box.date span .inp {padding-right:52px;}

input[type="checkbox"], input[type="radio"] {width:20px;height:20px;background-image:url(../img/form-img.png);background-size:120px auto;}
input[type="checkbox"] {background-position:-5px -5px;}
input[type="checkbox"]:checked {background-position:-35px -5px;}
input[type="checkbox"]:disabled {background-position:-65px -5px;}
input[type="checkbox"]:checked:disabled {background-position:-95px -5px;}
input[type="radio"] {background-position:-5px -35px;}
input[type="radio"]:checked {background-position:-35px -35px;}
input[type="radio"]:disabled {background-position:-65px -35px;}
input[type="radio"]:checked:disabled {background-position:-95px -35px;}

.form-hgroup, .form-vgroup {display:flex;flex:1;}
.form-hgroup label, .form-vgroup label {display:flex;flex:1;}
.form-hgroup label span, .form-vgroup label span {flex:1;margin-left:8px;font-size:14px;line-height:20px;}
.form-hgroup label strong, .form-vgroup label strong {flex:1;margin-left:10px;font-size:14px;line-height:20px;color:#191919;}
.form-hgroup label .l-txt, .form-vgroup label .l-txt {font-size:15px;line-height:20px;color:#191919;}

.form-vgroup {flex-direction:column;}
.form-vgroup + .form-vgroup {margin-top:15px;}
.form-vgroup label {display:flex;flex:1;}
.form-vgroup > div {display:flex;align-items:center;}
.form-vgroup label + label, .form-vgroup > div + div {margin-top:10px;}
.form-vgroup.b-line {position:relative;padding-bottom:35px;}
.form-vgroup.b-line:after {content:'';position:absolute;left:0;bottom:7px;width:100%;height:1px;background:#cbcbcb;}

input[type="checkbox"]:checked + span, input[type="radio"]:checked + span {color:#191919;}

input[type="checkbox"].like {background-position:-5px -65px;}
input[type="checkbox"].like:checked {background-position:-35px -65px;}

input[type="checkbox"].wish {width:30px;height:30px;background: url(../img/split-img.png) no-repeat 0 -160px;background-size:240px auto;}
input[type="checkbox"].wish:checked {background-position:-30px -160px}

.chk-like .like {width:30px;height:30px;background-position:0 -90px !important;}
.chk-like .like:checked {background-position:-30px -90px !important;}
.chk-like span {font-family:'Mont-M','Noto-M';font-size:18px;line-height:30px;color:#191919;}

/*.textarea {position:relative;width:100%;}
.textarea textarea {width:100%;min-height:70px;padding:12px 10px 30px;border:1px solid #cbcbcb;color:#191919;}
.textarea textarea:focus {border:1px solid #8c8c8c;}
.textarea textarea::placeholder {color:#cbcbcb;}
.textarea .num-check {position:absolute;right:10px;bottom:10px;font-size:10px;color:#cbcbcb;}*/

.textarea {position:relative;width:100%;border:1px solid #cbcbcb;}
.textarea.on {border:1px solid #8c8c8c;}
.textarea.disabled {background:#f8f8fa;}
.textarea textarea {z-index:1;width:100%;min-height:70px;margin-bottom:30px;padding:12px 10px;color:#191919;}
.textarea textarea::placeholder {color:#cbcbcb;}
.textarea textarea:disabled {background:#f8f8fa;color:#cbcbcb;}
.textarea .num-check {position:absolute;right:10px;bottom:10px;font-size:10px;color:#cbcbcb;}
.textarea textarea:disabled + .num-check {color:#cbcbcb;}

/* Tab */
.tab-1 {position:relative;margin-top:25px;border-bottom:2px solid #cbcbcb;background:#fff;}
.tab-1 ul {display:flex;height:50px;}
.tab-1 li {display:flex;justify-content:center;align-items:center;flex:1;font-family:'Mont-M','Noto-M';}
.tab-1 li.on {color:#191919;}
.tab-1 .bar {position:absolute;bottom:-2px;height:2px;background:#9d73d6;}


.tab-2 {display:flex;}
.tab-2 button {height:30px;margin-right:5px;padding:3px 15px;border:1px solid #cbcbcb;border-radius:5px;background:#f8f8fa;}
.tab-2 button span {color:#cbcbcb;line-height:1.31;}
.tab-2 button:last-child {margin-right:0;}
.tab-2 button.on {background:#fff;border-color:#191919;}
.tab-2 button.on span {color:#191919;}

.tab-3 {}
.tab-3 ul {display:flex;justify-content:center;}
.tab-3 li {display:flex;justify-content:center;align-items:center;height:80px;font-family:'Mont-M','Noto-M';font-size:14px;letter-spacing:-.42px;color:#cbcbcb;}
.tab-3 li.on {color:#191919;}
.tab-3 li + li {position:relative;margin-left:31px;}
.tab-3 li + li:before {content:'';position:absolute;top:50%;left:-16px;width:1px;height:13px;margin-top:-6px;background:#ebebeb;}

.tab-1 + article {margin-top:25px;}
.tab-1 + article section {display:none;}
.tab-1 + article section:first-child {display:block;}
.tab-1 + article section > *:first-child {margin-top:0;}
.tab-1 + article section > fieldset:first-child .form {margin-top:10px;}
.tab-1 + article .txt-guide {text-align:center;}


/* List */
.list-1 {display:flex;flex-direction:column;}
.list-1 > li {padding:30px 0 40px;border-bottom:1px solid #d9d9d9;}

.list-1.link a {position:relative;display:block;padding:0 45px 0 20px;}
.list-1.link a:after {content:'';position:absolute;top:calc(50% - 10px);right:20px;width:10px;height:20px;background:url(../img/split-img.png) no-repeat;background-size:240px auto;background-position:-9px -35px;transform:rotate(-180deg);}


.dl-list dl {display:flex;}
.dl-list dl + dl {margin-top:10px;}
.dl-list dt {width:110px;font-family:'Mont-M','Noto-M';font-size:14px;line-height: 1.36;letter-spacing:-.39px;color:#191919;}
.dl-list dd {flex:1;margin-left:6px;font-size:14px;line-height:1.29;color:#191919;}
.dl-list dd em {font-family:'Mont-M','Noto-M';font-size:14px;color:inherit;}
.dl-list dd em + em {position:relative;margin-left:20px;}
.dl-list dd em + em:before {content:'';position:absolute;top:4px;left:-11px;width:1px;height:10px;background:#cbcbcb;}
.dl-list dd span {font-size:12px;color:inherit;}
.dl-list dd i.point {margin-top:1px;vertical-align:top;}
.dl-list dd i.point.mini {margin-top:3px;}
.dl-list strong {font-family:inherit;font-size:inherit;color:#191919;}


/* Title */
/*.tit-box {margin-top:50px;}*/
.tit-box h1,.tit-box h2 {font-family:'Mont-M','Noto-M';line-height:1.47;color:#191919;}
.tit-box.hbox {align-items:center;}
.tit-box.hbox h1 {flex:1;}
.tit-box + .btn-v-section {margin-top:50px;}
.tit-box + .cont-box-1 {margin-top:25px;}


/* Box */
.cont-box-1 {background:#f8f8fa;}
.cont-box-1.full {margin-top:15px;width:calc(100% + 40px);margin-left:-20px;padding:25px 20px;}
.cont-box-1.full .txt-list {margin-top:0;}

/* 팝업 */
.full-pop-wrap {overflow:hidden;display:flex;flex-direction:column;position:absolute;top:0;right:0;bottom:0;left:0;z-index:100;background:#fff;}
.full-pop-wrap header, .full-pop-wrap footer {position:unset;}
.full-pop-wrap main {overflow-y:auto;flex:1;padding:0 0 50px;}


.pop-wrap {display:flex;justify-content:center;align-items:center;position:fixed;top:0;right:0;bottom:0;left:0;z-index:1000;}
.pop-wrap:before {content:'';position:absolute;width:100%;height:100%;background:rgba(0, 0, 0, 0.67);z-index:-1;}
.pop-wrap .pop-layer {width:100%;padding:0 20px;}
.pop-wrap .pop-layer header {position:unset;background:#fff;}
.pop-wrap .pop-layer .layer-container {overflow-y:auto;min-height:300px;max-height:525px;background:#fff;}
.pop-wrap .pop-layer .layer-cont {padding:20px;}
.pop-wrap .pop-layer .layer-cont.full {padding:0;}
.pop-wrap .pop-layer img {width:100%;}

footer.on:before {content:'';position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(25,25,25,.7);z-index:-1;}
footer .bot-purchase .btn-section {align-self:flex-end;width:30px;height:30px;margin:0 15px 5px 0;background:transparent;}
footer .bot-purchase .btn-section .btn-close {width:100%;height:100%;}
footer .bot-purchase .btn-section .btn-close:before {content:'';display:inline-block;width:30px;height:30px;background:url(../img/split-img.png) no-repeat -210px -30px;background-size:240px auto;}


/* footer-menu */
.footer-menu {display:flex;justify-content:space-between;align-items:center;height:53px;padding:10px 20px;}
.footer-menu button {width:30px;height:30px;background:#f2f2f2;}
.footer-menu button span {font-size:0;}
.footer-menu button.btn-category {width:60px;height:60px;margin-bottom:30px;border-radius:50%;background-image: linear-gradient(29deg, #fe00e4 2%, #1c60ff 60%, #05badf 84%);}


/* Tooltip Popup */
.layer-pop {display:none;z-index:11;position:absolute;left:20px;right:20px;height:auto;margin-top:5px;padding:15px 10px 15px;border:1px solid #8c8c8c;border-radius:4px;background:#fff;box-shadow:0 3px 6px 0 rgba(0, 0, 0, 0.16);}
.layer-pop > *:first-child {margin-bottom:10px;}
.layer-pop p {font-size:12px;}
.layer-pop strong {color:#191919;}
.layer-pop em {color:#9d73d6 !important;}
.layer-pop .btn-close {position:absolute;top:0;right:0;width:30px;height:30px;padding:8px;}
.layer-pop .btn-close:before {content:'';display:block;width:15px;height:15px;background:url(../img/split-img.png) no-repeat -180px -100px;background-size:240px auto;}
.layer-pop .btn-close span {font-size:0;}


/* No-Data */
.no-data {display:flex;flex-direction:column;align-items:center;padding:15px 0;}
.no-data .btn {min-width:130px;height:43px;margin-top:10px;}
.no-data .btn span {font-size:13px;}

.no-data.item {padding:50px 0;}
.no-data.item .txt {text-align:center;color:#191919;font-size:14px;line-height:20px;}
.no-data.item .txt:before {content:'';display:block;width:40px;height:40px;margin:0 auto 10px; background:url(../img/split-img.png) no-repeat -200px -120px;background-size:240px auto;}


/* Accordion */
.accordion > li {padding:0;border:0;}
.accordion:not(.qna) > li:last-child .tit {border:0;}
.accordion > li .icon.more:before {transition:.37s;}
.accordion > li .cont {display:none;}
.accordion > li .cont.on {display:block;}
.accordion > li.on .icon.more:before {transform:rotate(-180deg);}

.accordion .tit {position:relative;display:flex;align-items:center;flex-wrap:wrap;min-height:50px;padding:5px 15px 5px 20px;border-bottom:3px solid #f8f8fa;background:#fff;}
.accordion .tit p {padding-right:35px;color:#191919;}
.accordion .tit p strong {font-family:'Mont-M','Noto-M';font-size:15px;color:inherit;}
.accordion .tit p b {font-family:'Mont-M','Noto-M';font-size:14px;color:inherit;}
.accordion .tit > p + .more {position:absolute;top:0;left:0;width:100%;height:100%;}
.accordion .tit > p + .more:before {position:absolute;bottom:calc(50% - 15px);right:20px;}
.accordion .tit p span {margin-left:5px;font-family:'Mont-M','Noto-M';font-size:12px;vertical-align:bottom;color:inherit;}
.accordion .tit p span + em {margin-left:10px;font-size:12px;color:#8c8c8c;vertical-align:text-bottom}
.accordion .tit .qna-box {width:100%;}
.accordion .cont {padding:25px 20px;background:#f8f8fa;}
.accordion .cont h4 {line-height:1.42;}

.accordion .txt-list {margin-top:10px}
.accordion .txt-list.num li {padding:0 0 0 15px;border:0;font-size:12px;}
.accordion .form-hgroup {margin-left:10px;}
.accordion .form-hgroup label strong {font-size:14px;font-family:'Mont-M','Noto-M';}

.accordion:not(.qna) .tit p {display:flex;align-items:center;width:100%}
.accordion:not(.qna) .tit p em {flex:1;overflow:hidden;margin-left:10px;text-overflow:ellipsis;white-space:nowrap;}

.icon.secret:before {content:'';display:inline-block;width:16px;height:18px;margin-left:5px;background:url(../img/split-img.png) no-repeat -157px -6px;background-size:240px auto;} 
select.array {height:31px;padding:0 37px 0 8px;border:0;background:#fff url(../img/form-select2.png) no-repeat right center;background-size:40px auto;color:#191919;}

/* Filter */
.filter-1 {display:flex;}
.filter-1 label {flex:1;height:43px;}
.filter-1 input {display:none;}
.filter-1 input + span {display:flex;justify-content:center;align-items:center;height:100%;font-size:14px;}
.filter-1 input[type="radio"] + span {background:#f8f8fa;color:#191919;}
.filter-1 input[type="radio"]:checked + span {background:#9d73d6;color:#fff;}
.filter-1 input[type="checkbox"] + span {background:#fff;border:1px solid #fff;color:#191919;}
.filter-1 input[type="checkbox"]:checked + span {margin-left:-1px;border-color:#9d73d6;color:#9d73d6;}
.filter-1.black input[type="radio"]:checked + span {background:#191919;}

.filter-1 + article {margin-top:50px;}


.filter-3 {display:flex;}
.filter-3 label {flex:1;height:30px;margin-right:5px;}
.filter-3 label:last-child {margin-right:0;}
.filter-3 input {display:none;}
.filter-3 input + span {display:flex;justify-content:center;align-items:center;height:100%;padding:0 5px;border:1px solid #cbcbcb;border-radius:4px;background:#fff;color:#cbcbcb;}
.filter-3 input:checked + span {border-color:#191919;color:#191919;}

.scale {opacity: 0;transform-origin: left;}
.scale.animate {
	-webkit-animation: scale 1s ease forwards;
	animation: scale 1s ease forwards;
}
@keyframes scale {
	0% {transform: scaleX(0);opacity: 0;}
	100% {transform: scaleX(1);opacity: 1;}
}
@-webkit-keyframes scale {
	0% {-webkit-transform: scaleX(0);opacity: 0;}
	100% {-webkit-transform: scaleX(1);opacity: 1;}
}

.fixed.on > div {position:fixed;top:50px;z-index:2;}