@charset "utf-8";

/*max-width*/
.wrap:not(.pop-wrap),
.wrap:not(.full-pop-wrap):not(.pop-wrap) header,
.wrap:not(.full-pop-wrap) footer,
.wrap nav,
.like-wrap,
.like-wrap .like-txt,
.product .product-img,
.product .content,
.fixed.on > div,
.tv-cont .video-box i {max-width:640px !important;margin:0 auto !important;}



.wrap {/*overflow:hidden;display:flex;flex-direction:column;height:100%;*/background:#fff;}

.wrap header {z-index:101;position:fixed;left:0;right:0;top:0;display:flex;align-items:center;height:50px;padding:0 20px;border-bottom:1px solid #f8f8fa;background:#fff;transition:.3s ease-in-out;}
.wrap header > p {flex:1;padding-left:5px;font-family:'Mont-SB','Noto-M';font-size:16px;color:#191919;}
.wrap header > p span {margin-left:5px;font-family:initial;color:inherit;} 
.wrap header .header-btn {width:30px;height:30px;background:url(../img/split-img.png) no-repeat;background-size:240px auto;}
.wrap header .header-btn.prev {margin-left:-10px;background-position:0 -30px;}
.wrap header .header-btn.home {background-position:-30px -30px;}
.wrap header .header-btn.search {background-position:-60px -30px;}
.wrap header .header-btn.close {background-position:-90px -30px;}
.wrap header .header-btn span {font-size:0;}
.wrap header .header-btn + .header-btn {margin-left:5px;}
.wrap header.on {background:#fff;}
.wrap header .inp {height:100%;padding:0 10px 0 0;border:0;font-size:16px;background:inherit;}
.wrap header .inp::-webkit-search-cancel-button {width:20px;height:20px;background: url(../img/split-img.png) no-repeat -160px -60px;background-size: 240px auto;}

main {padding:50px 0 70px;}

footer {z-index:110;position:fixed;left:0;right:0;bottom:0;height:max-content;background:#fff;}
/*footer.on {border-top:1px solid #707070;}*/
footer .btn-section {margin-top:0;padding:20px 20px 18px;}
footer .btn-section button {height:62px;}
#footer.show {margin-bottom:0;}
#footer {margin-bottom:-70px;transition:all .3s;}
#footer.on{margin-bottom: 0;}

.content {overflow-x:hidden;background:#f8f8fa;}
.wrap-in {padding:25px 20px 25px;background:#fff;}
/*.wrap-in:first-child {padding-top:37px;}*/
.wrap-in:not(.wrap-in.bg-gray) + .wrap-in:not(.wrap-in.bg-gray) {margin-top:10px;}
.wrap-in > *:first-child {margin-top:0;}
.wrap-in:first-child > *:first-child {}
.wrap-in fieldset:first-child legend.none + .form:first-of-type {margin-top:0 !important;}

.wrap-in.full {padding:0;background:#fff;}
.wrap-in.full .tit-box , .wrap-in.full .txt-guide {padding:27px 20px 25px;}
.wrap-in.full .btn-section {padding:0 20px 40px;}

.wrap-in.fixed-btn {margin-top:0 !important;padding:50px 0 0;}


.bg-gray {background:#f8f8fa !important;}

.fixed-in {height:62px;position:relative;margin-top:50px;}
.fixed-in .btn-section {position:fixed;bottom:0;width:100%;left:0;}
.fixed-in.on .btn-section {position:absolute;top:0;margin:0;padding: 0 20px;}
.fixed-in .btn {height:62px;}

/* 상품상페 Layout */
.wrap.product header {border-bottom:0;background:transparent;}
.wrap.product header .header-btn.prev {margin-left:-10px;background-position:-120px -30px;}
.wrap.product header .header-btn.home {background-position:-150px -30px;}
.wrap.product header .header-btn.search {background-position:-180px -30px;}
.wrap.product header.on {border-bottom:1px solid #f8f8fa;background:#fff;}
.wrap.product header.on .header-btn.prev {margin-left:-10px;background-position:0 -30px;}
.wrap.product header.on .header-btn.home {background-position:-30px -30px;}
.wrap.product header.on .header-btn.search {background-position:-60px -30px;}

.wrap.product main {padding:0;}
.wrap.product .wrap-in {padding:0;}
.wrap.product .content {position:absolute;top:427px;width:100%;padding-bottom:65px;}

.wrap footer .fixed-bot-area {display:flex;}
.wrap footer .fixed-bot-area .chk-like {display:flex;justify-content:center;align-items:center;min-width:124px;background:#f8f8fa;}
.wrap footer .btn-section {display:flex;flex:1;height:62px;padding:0;}
.wrap footer .btn-section:first-child {flex:unset;min-width:125px;}
.wrap footer .btn-section:first-child .btn {background:#f8f8fa;}
.wrap footer .btn-section:first-child .btn span {color:#191919;}
.wrap footer .btn-section:last-child {flex:1;}
.wrap footer .btn span {font-size:19px;}


/* 메인메뉴 */
nav {position:fixed;top:0;left: 0;right: 0; width:100%;height:100%;z-index:120;overflow: hidden; pointer-events: none;}
nav .main-menu {overflow:hidden;position:absolute;right:-0%;bottom:0;z-index:-1;display:flex;flex-direction:column;min-width:320px;max-width:335px;height:calc(100% - 43px);padding:25px 25px 25px 27px;border-top-left-radius:60px;background:url(../img/dummy-img.png) no-repeat center center;background-size:cover;pointer-events: all; }
nav .main-menu:before {content:'';position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background:rgba(0,0,0,.57);}
/* nav.on .main-menu{transform: translateX(-100%);} */
nav .nav-wrap{    position: absolute;transition:.35s;right: -100%;height: 100%;width: 100%;}
nav.on .nav-wrap{transform: translateX(-100%);}


nav.on:before {content:'';position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background:rgba(0,0,0,.1);}
.main-menu .logo {font-family:'Mont-B','Noto-B';font-size:20px;color:#fff;line-height:24px;text-align:center;}
.main-menu > div {flex:1;display: flex;flex-direction:column;}
.main-menu ul {overflow-y:auto;flex:1;margin:56px 0 0 33px;}
.main-menu .close {align-self:flex-end;width:30px;height:30px;background:yellow;color:#191919;}

/* q-tv */
.wrap.q-tv header {flex-direction:column;justify-content:center;height:81px;border:0;}
.wrap.q-tv header h1 {padding:5px 0 13px;font-family:'Mont-B','Noto-B';font-size:17px;color:#191919;line-height:20px;letter-spacing:-.1px;}
.wrap.q-tv header ul {display:flex;align-items:center;width:100%;}
.wrap.q-tv header ul li {flex:1;text-align:center;}
.wrap.q-tv header ul li a {position:relative;font-family:'Mont-M','Noto-R';font-size:14px;}
.wrap.q-tv header ul li.on a {color:#191919;font-family:'Mont-SB','Noto-M';}
.wrap.q-tv header ul li.on a:before {content:'';overflow:hidden;position:absolute;top:2px;right:-6px;width:4px;height:4px;border-radius:25%;background:#ff0000;font-size:0;}
.wrap.q-tv main {padding:81px 0 0;}
